#textdomain wesnoth-Empire_Builder

[multiplayer]
  id=Southern_Lands
  name=_"1p - EB - Southern Lands"
  map_data="{~add-ons/Empire_Builder/maps/Southern_Lands.map}"
  description= _ "You are a new noble and your task is to found a new province for your kingdom. The area is fitting for a new settlement but it seems that it is not completely uninhabited so you will have to find a way to befriend or conquer the residents. And what would happen if you even tried to become independent from your king?"
  allow_era=Era_of_Empires
  force_modification=Empire_Builder
  force_lock_settings=yes
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=player
    user_team_name= _ "Player"

    type=Sergeant
    id=player
    canrecruit=yes
    unrenamable=true
    faction=humans

    recruit=

    gold=150
    income=-2

    shroud=no
    fog=yes

    color_lock=no

    [unit]
      side=1
      type=Town_Hall
      id=hq
      name=_"South Star"
      x,y=35,6
      [variables]
        headquarters=yes
      [/variables]
      {IS_HERO}
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _ "Orcs"

    type=Orcish Sovereign
    id=orc
    name=_"Vrugdush"
    gender=male
    canrecruit=yes
    allow_player=no
    faction=orcs

    recruit=

    {FLAG_VARIANT6 ragged}
    gold=0
    income=-2
  [/side]

  [side]
    side=3
    controller=ai
    team_name=elves1
    user_team_name= _ "Elves"

    type=Elvish Shyde
    id=elf1
    name=_"Elviniel"
    gender=female
    facing=se
    canrecruit=yes
    allow_player=no
    faction=elves

    recruit=

    {FLAG_VARIANT wood-elvish}
    gold=0
    income=-2
  [/side]

  [side]
    side=4
    controller=ai
    team_name=elves2
    user_team_name= _ "Other Elves"

    type=Elvish Champion
    id=elf2
    name=_"Celundir"
    gender=male
    facing=nw
    canrecruit=yes
    allow_player=no
    faction=elves

    recruit=

    {FLAG_VARIANT wood-elvish}
    gold=0
    income=-2
  [/side]

  [side]
    side=5
    controller=ai
    team_name=dwarves
    user_team_name= _ "Dwarves"

    type=Dwarvish Lord
    id=dwarf1
    name=_"Narthaol"
    gender=male
    facing=se
    canrecruit=yes
    allow_player=no
    faction=dwarves

    recruit=

    {FLAG_VARIANT knalgan}
    gold=0
    income=-2
  [/side]

  [event]
    name=prestart
    {VARIABLE headquarters_mode yes}
    {VARIABLE score_mode no}
    {VARIABLE scenario_settings.starting_gold 120}
    {VARIABLE scenario_settings.starting_food 15}
    {VARIABLE scenario_settings.starting_wood 15}
    {VARIABLE scenario_settings.starting_ore 5}
    {VARIABLE scenario_settings.starting_rp 0}
    {VARIABLE scenario_settings.starting_workers 3}
    {VARIABLE scenario_settings.starting_title 0}
  [/event]

  {INITIATE_SIDE 1}
[/multiplayer]
