#textdomain wesnoth-Empire_Builder

#define REMOVE_EVENT ID
  [event]
    id={ID}
    remove=yes
  [/event]
#enddef

[multiplayer]
  id=EB Tutorial
  name=_"1p - EB - Tutorial"
  map_data="{~add-ons/Empire_Builder/maps/Tutorial.map}"
  description=_"Tutorial for Era of Empires. It is a single-scenario that will teach you the basics of this era. More detailed info can be found under right-click menu item Era of Empires Help."
  allow_era=Era_of_Empires
  force_lock_settings=yes
  {DEFAULT_SCHEDULE}
  {DEFAULT_MUSIC_PLAYLIST}
  
  [side]
    side=1
    controller=human
    team_name=player
    user_team_name= _ "Player"
    
    type=Lieutenant
    id=player
		canrecruit=yes
		unrenamable=true
    
    faction=humans
    color_lock=no
    
    gold=90
    income=-2
    
    shroud=no
    fog=yes
    
    [unit]
      side=1
      type=Town_Hall
      id=hq
      name=_"Brightvale"
      x,y=39,6
      [variables]
        headquarters=yes
      [/variables]
    [/unit]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Enemies"
    
    type=Orcish Sovereign
    id=enemy1
    name=_"Vridish"
    gender=male
		canrecruit=yes
    
    faction=orcs
    allow_player=no
    
    recruit=
    
    {FLAG_VARIANT ragged}
    gold=1
    income=-2
    
    [unit]
      side=2
      type=Tower_House
      name=_"Burford"
      x,y=6,31
      [variables]
        headquarters=yes
      [/variables]
    [/unit]
    [unit]
      side=3
      type=Barracks2
      x,y=7,30
    [/unit]
    [unit]
      side=3
      type=Barracks2
      x,y=10,31
    [/unit]
    [unit]
      side=3
      type=Farm1
      x,y=6,33
    [/unit]
    [unit]
      side=3
      type=Farm1
      x,y=6,34
    [/unit]
    [unit]
      side=3
      type=Farm1
      x,y=2,33
    [/unit]
    [unit]
      side=2
      type=GoldMine1
      x,y=2,29
    [/unit]
    [unit]
      side=2
      type=GoldMine1
      x,y=3,28
    [/unit]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Enemies"
    
    type=Elvish High Lord
    id=enemy2
    name=_"Fyrion"
    gender=male
		canrecruit=yes
    faction=elves
    allow_player=no
    
    recruit=
    
    {FLAG_VARIANT wood-elvish}
    gold=1
    income=-2
    
    [unit]
      side=3
      type=Tower_House
      name=_"Elkguard"
      x,y=39,18
      [variables]
        headquarters=yes
      [/variables]
    [/unit]
    [unit]
      side=3
      type=Embassy
      x,y=41,17
    [/unit]
    [unit]
      side=3
      type=Barracks2
      x,y=41,19
    [/unit]
    [unit]
      side=3
      type=Farm2
      x,y=41,15
    [/unit]
    [unit]
      side=3
      type=Farm2
      x,y=41,16
    [/unit]
    [unit]
      side=3
      type=University
      x,y=39,20
    [/unit]
    [unit]
      side=3
      type=Temple
      x,y=38,19
    [/unit]
  [/side]
  
  [event]
    name=prestart
    {VARIABLE headquarters_mode no}
    {VARIABLE scenario_settings.starting_gold 90}
    {VARIABLE scenario_settings.starting_food 10}
    {VARIABLE scenario_settings.starting_wood 25}
    {VARIABLE scenario_settings.starting_ore 0}
    {VARIABLE scenario_settings.starting_rp 0}
    {VARIABLE scenario_settings.starting_workers 1}
    {VARIABLE scenario_settings.collect_taxes no}
  [/event]
  
  [event]
    name=start
    [message]
      speaker=narrator
      message=_"Welcome to tutorial to Era of Empires. You will learn about its special features here."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"First remarkable thing about it is that you cannot recruit units from your castle. Instead, you have to build certain buildings (for example Barracks) first and then you can buy a unit."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"To construct a building you need a worker. You will start every scenario with at least 1 worker, more can be hired in Town Hall, City Hall, Tower House or Castle. Constructing a building costs you gold and wood. You can get wood by cutting down trees. To do it, move a worker to a forest, right-click him and select Cut down a tree. How to get gold will be explained later."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"You first task in this tutorial will be constructing Barracks and training a Spearman. To do it, right-click a worker and select Construct a building and in the menu that will appear then double click Barracks. Once you do it, you will receive next instructions."
      image=portraits/humans/transparent/fencer.png
    [/message]
  [/event]
  
  [event]
    name=side 1 turn
    [set_recruit]
      side=$side_number
      recruit=
    [/set_recruit]
    {VARIABLE player_info[$side_number].independent yes}
    {VARIABLE player_info[$side_number].score 0}
    {STARTING_TECHNOLOGY spying}
    {STARTING_TECHNOLOGY diplomacy}
    {STARTING_TECHNOLOGY smithery}
    {STARTING_TECHNOLOGY trading}
    {STARTING_TECHNOLOGY mining}
    {STARTING_UPGRADE fire_arrows}
    {STARTING_UPGRADE sharp_blade1}
    {STARTING_UPGRADE sharp_blade2}
    {STARTING_UPGRADE piercing_arrow1}
    {STARTING_UPGRADE piercing_arrow2}
    {STARTING_UPGRADE armor1}
    {STARTING_UPGRADE armor2}
    [modify_side]
      side=$side_number
      gold=$scenario_settings.starting_gold
    [/modify_side]
    {VARIABLE player_resources[$side_number].food $scenario_settings.starting_food}
    {VARIABLE player_resources[$side_number].wood $scenario_settings.starting_wood}
    {VARIABLE player_resources[$side_number].ore $scenario_settings.starting_ore}
    {VARIABLE player_resources[$side_number].rp $scenario_settings.starting_rp}
    [objectives]
			side=1
			[objective]
				description= _ "Train a Spearman"
				condition=win
			[/objective]
      [objective]
				description= _ "Death of your leader"
				condition=lose
			[/objective]
		[/objectives]
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
      [/filter]
      variable=leader_store
    [/store_unit]
    {VARIABLE player_info[$side_number].name $leader_store.name}
    {EB_FACTION_HUMANS}
    {SET_TITLE 0}
    {CLEAR_VARIABLE leader_store,default_leader_name}
    {REPEAT $scenario_settings.starting_workers (
      [unit]
        side=$side_number
        type=$player_recruits[$side_number].worker.id
        placement=leader
      [/unit]
    )}
    [disallow_end_turn][/disallow_end_turn]
    {REMOVE_EVENT construct_menu}
    {REMOVE_EVENT construct_mine_menu}
    {REMOVE_EVENT new_upgrade}
    {REMOVE_EVENT barracks_menu}
    {REMOVE_EVENT temple_menu}
    {REMOVE_EVENT university_train}
    [clear_menu_item]
      id=bdconstructmine,zdemolish,cfoundcity,apromote_leader,aupgrade_building
    [/clear_menu_item]
    [event]
      name=construct_menu
      id=construct_menu
      [message]
        speaker=unit
        message=_"What kind of building do you want me to construct?"
        [option]
          message=_"&scenery/tent-ruin-1.png=Barracks (25 gold, 12 wood)" # wmllint: no spellcheck
          [command]
            {CONSTRUCT Barracks1 25 12 10}
            [fire_event]
              name=step2
            [/fire_event]
          [/command]
        [/option]
      [/message]
    [/event]
  [/event]
  
  [event]
    name=step2
    [event]
      id=construct_menu
      remove=yes
    [/event]
    [message]
      speaker=narrator
      message=_"Very well. This way you will be able to construct more buildings later. But back to training units."
      image=portraits/humans/transparent/fencer.png
    [/message]
    # wmllint: local spellings spearmen
    [message]
      speaker=narrator
      message=_"If you want to train a new unit, right-click a building and select Train soldiers. To train units you need gold and food. For now, you can train only spearmen but in other scenarios there will be more options. Also upgrading Barracks will allow you to train level 2 units. Keep in mind that in different building you can train different units."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"But for now we want the Spearman so train one."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [event]
      name=barracks_menu
      id=barracks_menu
      first_time_only=no
      [message]
        speaker=narrator
        message=_"What kind of soldier do you want to train?"
        image=$building_image[$side_number].barracks
        [option]
          message=_"&$player_recruits[$side_number].fighter1.image|=$player_recruits[$side_number].fighter1.name ($player_recruits[$side_number].fighter1.gold_cost gold, $player_recruits[$side_number].fighter1.food_cost food)" # wmllint: no spellcheck
          [command]
            {TRAIN_UNIT $player_recruits[$side_number].fighter1.id $player_recruits[$side_number].fighter1.gold_cost $player_recruits[$side_number].fighter1.food_cost $player_recruits[$side_number].fighter1.score}
            [fire_event]
              name=step3
            [/fire_event]
          [/command]
        [/option]
      [/message]
    [/event]
  [/event]
  
  [event]
    name=step3
    [event]
      id=barracks_menu
      remove=yes
    [/event]
    [message]
      speaker=narrator
      message=_"Excellent. But we have got a problem now. In this era, units do not require just upkeep every turn but also also food. If you do not have enough food for them, they will starve and lose some hitpoints."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"To avoid this, you have to build farms. It is done the same way as you built Barracks. So, hire a worker (from the Town Hall) and tell him to build a Farm."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [objectives]
			side=1
			[objective]
				description= _ "Build a Farm"
				condition=win
			[/objective]
      [objective]
				description= _ "Death of your leader"
				condition=lose
			[/objective]
		[/objectives]
    [event]
      name=construct_menu
      id=construct_menu
      [message]
        speaker=unit
        message=_"What kind of building do you want me to construct?"
        [option]
          message=_"&scenery/windmill-01.png=Farm (12 gold, 7 wood)" # wmllint: no spellcheck
          [command]
            {CONSTRUCT Farm1 12 7 5}
            [fire_event]
              name=step4
            [/fire_event]
          [/command]
        [/option]
      [/message]
    [/event]
  [/event]
  
  [event]
    name=step4
    [event]
      id=construct_menu
      remove=yes
    [/event]
    [message]
      speaker=narrator
      message=_"Good job. But as you can see, you spent almost all of your gold. It is very easy but there are some ways to earn gold. The first one is founding new cities. Their central buildings collect gold from taxes."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"Only your leader can found new cities (via right-click menu). The maximum number of cities that you can build depends on your noble title. You start as a Knight and can have only 3 cities. Also if you upgrade your cities, they will produce more gold. But for it you need a higher title."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"The second way to improve your income is building gold mines and you will learn it now. It is similar to building farms and barracks. You right-click a worker but now you select Build a mine and in the next menu Gold Mine. But unlike other building, mines can be built only on hills or mountains. So why do you not try it now?"
      image=portraits/humans/transparent/fencer.png
    [/message]
    [objectives]
			side=1
			[objective]
				description= _ "Build a Gold Mine"
				condition=win
			[/objective]
      [objective]
				description= _ "Death of your leader"
				condition=lose
			[/objective]
		[/objectives]
    {REMOVE_EVENT construct_menu}
    [set_menu_item]
      id=bdconstructmine
      description= _ "Build a mine"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          type=$player_recruits[$side_number].worker.id
          [filter_location]
            terrain=H*,M*
          [/filter_location]
        [/have_unit]
      [/show_if]
      [command]
        [fire_event]
          name=construct_mine_menu
          [primary_unit]
            x,y=$x1,$y1
          [/primary_unit]
        [/fire_event]
      [/command]
    [/set_menu_item]
    [event]
      name=moveto
      id=worker_moving
      first_time_only=no
      [filter]
        side=1
        type=$player_recruits[$side_number].worker.id
      [/filter]
      [set_variable]
        name=unit.moves
        to_variable=unit.max_moves
      [/set_variable]
      [unstore_unit]
        variable=unit
        find_vacant=no
      [/unstore_unit]
    [/event]
    [event]
      name=construct_mine_menu
      id=construct_mine_menu
      first_time_only=no
      [message]
        speaker=unit
        message=_"What kind of mine do you want me to build?"
        [option]
          message=_"Gold mine"
          [command]
            {CONSTRUCT GoldMine1 18 5 7}
            [fire_event]
              name=step5
            [/fire_event]
          [/command]
        [/option]
      [/message]
    [/event]
  [/event]
  
  [event]
    name=step5
    [event]
      id=worker_moving
      remove=yes
    [/event]
    [message]
      speaker=narrator
      message=_"Alright, now you will earn 2 gold and food per turn. Upgrading a mine would increase your income. You can do that right-clicking the mine and selecting Upgrade this building. It applies to other buildings as well though this is not possible in the tutorial. So moving on ..."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [message]
      speaker=narrator
      message=_"Well, next step is ending your turn. At the start of your next turn you will get that 2 gold and food. That and the lesson will continue. So ..."
      image=portraits/humans/transparent/fencer.png
    [/message]
    [allow_end_turn][/allow_end_turn]
  [/event]
  
  [event]
    name=side 1 turn 2
  [/event]
  
  {EB_SIDE_ECONOMY 1}
[/multiplayer]

#undef REMOVE_EVENT
