#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Farm1
  name= _ "Basic Farm"
  race=buildings
  image=scenery/windmill-01.png
  hitpoints=20
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=Farm2
  cost=14
  description= _ "Farms produce the necessary food for your subjects. This basic version is able to produce 3 food per turn."
[/unit_type]

[unit_type]
  id=Farm2
  name= _ "Advanced Farm"
  race=buildings
  image=scenery/windmill-01.png
  hitpoints=28
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=17
  description= _ "Farms produce the necessary food for your subjects. This advanced version is able to produce 5 food per turn."
[/unit_type]
