#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Tower
  name= _ "Tower"
  race=buildings
  image=scenery/lighthouse.png
  hitpoints=20
  movement_type=building
  [vision_costs]
    shallow_water=2
    reef=1
    swamp_water=2
    deep_water=3
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=2
    village=1
    castle=1
    cave=3
    frozen=1
    fungus=1
  [/vision_costs]
  movement=4
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=14
  description= _ "Towers are used to observe a small surrounding area. Archers can also hide in them and shoot nearby enemies."
[/unit_type]

[unit_type]
  id=Manned_Tower
  name= _ "Manned Tower"
  race=buildings
  image=scenery/lighthouse.png
  hitpoints=20
  movement_type=building
  [vision_costs]
    shallow_water=2
    reef=1
    swamp_water=2
    deep_water=3
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=2
    village=1
    castle=1
    cave=3
    frozen=1
    fungus=1
  [/vision_costs]
  movement=4
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=18
  description= _ "Towers are used to observe a small surrounding area. Archers hidden in them will shoot nearby enemies."
  [attack]
    name=archers
    description=_"archers"
    type=fire
    range=ranged
    damage=6
    number=3
    icon=attacks/bow-short.png
  [/attack]
[/unit_type]
