#textdomain wesnoth-Empire_Builder

#define EB_FACTION_ORCS
  [modify_side]
    side=$side_number
    {FLAG_VARIANT6 ragged}
  [/modify_side]
  {VARIABLE player_info[$side_number].faction orcs}
  {VARIABLE default_leader_name _"Grogdish"}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT worker "Goblin Spearman" _"Goblin Spearman" "units/goblins/spearman.png~TC($side_number,magenta)" 3 1 1}
  {DEFINE_RECRUIT fighter1 "Orcish Grunt" _"Orcish Grunt" "units/orcs/grunt.png~TC($side_number,magenta)" 8 3 3}
  {DEFINE_RECRUIT fighter2 "Orcish Warrior" _"Orcish Warrior" "units/orcs/warrior.png~TC($side_number,magenta)" 22 6 7}
  {DEFINE_RECRUIT tank1 "Troll Whelp" _"Troll Whelp" "units/trolls/whelp.png~TC($side_number,magenta)" 9 4 3}
  {DEFINE_RECRUIT tank2 "Troll" _"Troll" "units/trolls/grunt.png~TC($side_number,magenta)" 25 8 7}
  {DEFINE_RECRUIT archer1 "Orcish Archer" _"Orcish Archer" "units/orcs/archer.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT archer2 "Orcish Crossbowman" _"Orcish Crossbowman" "units/orcs/xbowman.png~TC($side_number,magenta)" 22 6 7}
  {DEFINE_RECRUIT mage1 "EB Orcish Assassin" _"Orcish Assassin" "units/orcs/assassin.png~TC($side_number,magenta)" 13 2 4}
  {DEFINE_RECRUIT mage2 "EB Orcish Slayer" _"Orcish Slayer" "units/orcs/slayer.png~TC($side_number,magenta)" 29 4 9}
  #textdomain wesnoth-Empire_Builder
  {DEFINE_RECRUIT healer1 "Orcish Shaman" _"Orcish Shaman" "units/orcs/shaman.png~TC($side_number,magenta)" 14 2 4}
  {DEFINE_RECRUIT healer2 "Orcish Warlock" _"Orcish Warlock" "units/orcs/warlock.png~TC($side_number,magenta)" 25 4 9}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT scout1 "Wolf Rider" _"Wolf Rider" "units/goblins/wolf-rider.png~TC($side_number,magenta)" 13 3 3}
  {DEFINE_RECRUIT scout2 "Goblin Knight" _"Goblin Knight" "units/goblins/knight.png~TC($side_number,magenta)" 28 6 7}
  {DEFINE_RECRUIT hero11 "Orcish Warrior" _"Orcish Warrior" "units/orcs/warrior.png~TC($side_number,magenta)" 31 8 10}
  {DEFINE_RECRUIT hero12 "Orcish Warlord" _"Orcish Warlord" "units/orcs/warlord.png~TC($side_number,magenta)" 53 16 20}
  {DEFINE_RECRUIT hero21 "Orcish Ruler" _"Orcish Ruler" "units/orcs/warrior.png~TC($side_number,magenta)" 40 8 10}
  {DEFINE_RECRUIT hero22 "Orcish Sovereign" _"Orcish Sovereign" "units/orcs/warlord.png~TC($side_number,magenta)" 55 16 20}
  {DEFINE_RECRUIT hero31 "Troll Hero" _"Troll Hero" "units/trolls/troll-hero.png~TC($side_number,magenta)" 35 8 10}
  {DEFINE_RECRUIT hero32 "Great Troll" _"Great Troll" "units/trolls/warrior.png~TC($side_number,magenta)" 53 16 20}
  {DEFINE_RECRUIT hero41 "EB Orcish Slayer" _"Orcish Slayer" "units/orcs/slayer.png~TC($side_number,magenta)" 38 8 10}
  {DEFINE_RECRUIT hero42 "EB Orcish Nightblade" _"Orcish Nightblade" "units/orcs/nightblade.png~TC($side_number,magenta)" 48 16 20}
  {SET_BUILDING_IMAGE barracks "portraits/orcs/transparent/warrior.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/orcs/transparent/grunt-2.png"}
  {SET_BUILDING_IMAGE university "portraits/orcs/transparent/assassin.png"}
  {SET_BUILDING_IMAGE embassy "portraits/orcs/transparent/leader-2.png"}
  {SET_BUILDING_IMAGE temple "portraits/orcs/transparent/grunt-5.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/orcs/transparent/slurbow.png"}
  {SET_BUILDING_IMAGE market "portraits/orcs/transparent/slayer.png"}
#enddef
