#textdomain wesnoth-Empire_Builder

#define NOT_YET_IMPLEMENTED
  [message]
    speaker=narrator
    message=_"This feature is not implemented yet."
    image=wesnoth-icon.png
    side_for=$side_number
  [/message]
#enddef

#define CUT_DOWN_OPTION
  [set_menu_item]
    id=cutdown
    description=_"Cut down a tree"
    [show_if]
      [have_unit]
        side=$side_number
        x,y=$x1,$y1
        type=$player_recruits[$side_number].worker.id
        [filter_location]
          terrain=*^F*
        [/filter_location]
      [/have_unit]
      [and]
        [variable]
          name=tree[$x1].[$y1].chopped
          not_equals=yes
        [/variable]
      [/and]
    [/show_if]
    [command]
      {VARIABLE_OP wood_gathered rand 3..7}
      [message]
        speaker=narrator
        message=_"$wood_gathered wood gathered."
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
      {VARIABLE tree[$x1].[$y1].chopped yes}
      {VARIABLE_OP player_resources[$side_number].wood add $wood_gathered}
      {CLEAR_VARIABLE wood_gathered}
    [/command]
  [/set_menu_item]
#enddef

#define DEFINE_RECRUIT USAGE ID NAME IMAGE GOLD FOOD POINTS
  {VARIABLE player_recruits[$side_number].{USAGE}.id {ID}}
  {VARIABLE player_recruits[$side_number].{USAGE}.name {NAME}}
  {VARIABLE player_recruits[$side_number].{USAGE}.image {IMAGE}}
  {VARIABLE player_recruits[$side_number].{USAGE}.gold_cost {GOLD}}
  {VARIABLE player_recruits[$side_number].{USAGE}.food_cost {FOOD}}
  {VARIABLE player_recruits[$side_number].{USAGE}.score {POINTS}}
#enddef

#define SET_BUILDING_IMAGE BUILDING IMAGE
  {VARIABLE building_image[$side_number].{BUILDING} {IMAGE}}
#enddef

#define STARTING_TECHNOLOGY TECHNOLOGY
  [if]
    [variable]
      name=scenario_settings.starting_technologies.{TECHNOLOGY}
      equals=yes
    [/variable]
    [then]
      {VARIABLE player_technologies[$side_number].{TECHNOLOGY} yes}
    [/then]
    [else]
      {VARIABLE player_technologies[$side_number].{TECHNOLOGY} no}
    [/else]
  [/if]
#enddef

#define STARTING_UPGRADE UPGRADE
  [if]
    [variable]
      name=scenario_settings.starting_upgrades.{UPGRADE}
      equals=yes
    [/variable]
    [then]
      {VARIABLE player_upgrades[$side_number].{UPGRADE} yes}
    [/then]
    [else]
      {VARIABLE player_upgrades[$side_number].{UPGRADE} no}
    [/else]
  [/if]
#enddef

#define ADVANCE_UNITS
  [event]
    name=post advance
    first_time_only=no
    [if]
      [variable]
        name=unit.variables.score
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP player_info[$side_number].score add $unit.variables.score}
      [/then]
    [/if]
  [/event]
#enddef

#define INITIATE_SIDE SIDE
  [event]
    name=side {SIDE} turn
    [set_recruit]
      side=$side_number
      recruit=
    [/set_recruit]
    [if]
      [variable]
        name=scenario_settings.collect_taxes
        equals=yes
      [/variable]
      [then]
        {VARIABLE player_info[$side_number].independent no}
      [/then]
      [else]
        {VARIABLE player_info[$side_number].independent yes}
      [/else]
    [/if]
    {VARIABLE player_info[$side_number].score 0}
    # {VARIABLE player_info[$side_number].name ""} will be entered by the player
    # {VARIABLE player_info[$side_number].title 0} will be set later
    {STARTING_TECHNOLOGY spying}
    {STARTING_TECHNOLOGY camouflage}
    {STARTING_TECHNOLOGY witchcraft}
    {STARTING_TECHNOLOGY diplomacy}
    {STARTING_TECHNOLOGY smithery}
    {STARTING_TECHNOLOGY trading}
    {STARTING_TECHNOLOGY economy}
    {STARTING_TECHNOLOGY mining}
    {STARTING_TECHNOLOGY farming}
    {STARTING_UPGRADE fire_arrows}
    {STARTING_UPGRADE sharp_blade1}
    {STARTING_UPGRADE sharp_blade2}
    {STARTING_UPGRADE piercing_arrow1}
    {STARTING_UPGRADE piercing_arrow2}
    {STARTING_UPGRADE armor1}
    {STARTING_UPGRADE armor2}
    {STARTING_UPGRADE magic_shield1}
    {STARTING_UPGRADE magic_shield2}
    {STARTING_UPGRADE mystic_power}
    [modify_side]
      side=$side_number
      gold=$scenario_settings.starting_gold
    [/modify_side]
    {VARIABLE player_resources[$side_number].food $scenario_settings.starting_food}
    {VARIABLE player_resources[$side_number].wood $scenario_settings.starting_wood}
    {VARIABLE player_resources[$side_number].ore $scenario_settings.starting_ore}
    {VARIABLE player_resources[$side_number].rp $scenario_settings.starting_rp}
    [objectives]
			side={SIDE}
			[objective]
				description= _ "Dominate the area"
				condition=win
			[/objective]
      [objective]
				description= _ "Death of your leader"
				condition=lose
			[/objective]
      [objective]
				description= _ "Destruction of your headquarters"
				condition=lose
        [show_if]
          [variable]
            name=headquarters_mode
            equals=yes
          [/variable]
        [/show_if]
			[/objective]
      [objective]
				description= _ "You cannot pay taxes"
				condition=lose
        [show_if]
          [variable]
            name=player_info[{SIDE}].independent
            equals=no
          [/variable]
        [/show_if]
			[/objective]
      [note]
        description=_"You have to pay taxes to the King every twelfth turn."
        [show_if]
          [variable]
            name=player_info[{SIDE}].independent
            equals=no
          [/variable]
        [/show_if]
      [/note]
      [note]
        description=_"Your former liege will attack you every twelfth turn."
        [show_if]
          [variable]
            name=player_info[{SIDE}].independent
            equals=yes
          [/variable]
          [and]
            [variable]
              name=scenario_settings.collect_taxes
              equals=yes
            [/variable]
          [/and]
        [/show_if]
      [/note]
		[/objectives]
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
      [/filter]
      variable=leader_store
    [/store_unit]
    [switch]
      variable=leader_store.type
      [case]
        value="Lieutenant,Sergeant"
        {EB_FACTION_HUMANS}
      [/case]
      [case]
        value="Orcish Ruler"
        {EB_FACTION_ORCS}
      [/case]
      [case]
        value="Drake Flare"
        {EB_FACTION_DRAKES}
      [/case]
      [case]
        value="Dwarvish Steelclad"
        {EB_FACTION_DWARVES}
      [/case]
      [case]
        value="Elvish Captain"
        {EB_FACTION_ELVES}
      [/case]
      [case]
        value="Dark Sorcerer"
        {EB_FACTION_CULT}
      [/case]
      [case]
        value="Bandit"
        {EB_FACTION_GANG}
      [/case]
    [/switch]
    [message]
      speaker=narrator
      message=_"Before you can start the game, you have to choose name for your main character. Your noble title will come before it."
      image= # wmllint: ignore
      side_for=$side_number
	    [text_input]
		    variable=player_info[$side_number].name
        label=_"The name of your character:"
        max_length=20
        text="$default_leader_name"
	    [/text_input]
    [/message]
    {SET_TITLE 0}
    {CLEAR_VARIABLE leader_store,default_leader_name}
    {REPEAT $scenario_settings.starting_workers (
      [unit]
        side=$side_number
        type=$player_recruits[$side_number].worker.id
        placement=leader
      [/unit]
    )}
    [if]
      [have_unit]
        type=Town_Hall,City_Hall,Tower_House,Castle
        side=$side_number
        count=0
      [/have_unit]
      [then]
        [unit]
          side=$side_number
          type=Town_Hall
          placement=leader
          [variables]
            headquarters=yes
          [/variables]
        [/unit]
      [/then]
    [/if]
  [/event]
#enddef
