#textdomain wesnoth-Empire_Builder

#define NOT_YET_IMPLEMENTED
  [message]
    speaker=narrator
    message=_"This feature is not implemented yet."
    image=wesnoth-icon.png
    side_for=$side_number
  [/message]
#enddef

#define MENU_OPTION IMAGE TEXT
  image={IMAGE}
  label={TEXT}
#enddef

#define EB_OBJECTIVES
  [event]
    name=prestart
    [objectives]
      [objective]
        description= _ "Dominate the area"
        condition=win
      [/objective]
      [objective]
        description= _ "Reach $score_mode_score score"
        condition=win
        [show_if]
          [variable]
            name=score_mode
            equals=yes
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Death of your leader"
        condition=lose
      [/objective]
      [objective]
        description= _ "Destruction of your headquarters"
        condition=lose
        [show_if]
          [variable]
            name=headquarters_mode
            equals=yes
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Someone else reach $score_mode_score score"
        condition=lose
        [show_if]
          [variable]
            name=score_mode
            equals=yes
          [/variable]
        [/show_if]
      [/objective]
    [/objectives]
  [/event]
#enddef

#define DEFINE_RECRUIT USAGE ID GOLD FOOD
  {VARIABLE recruit_type {ID}} 
  {VARIABLE usage {USAGE}}
  {VARIABLE player_recruits[$side_number].{USAGE}.id {ID}}
  [lua]
    code = <<
      local unit_type = wesnoth.get_variable("recruit_type")
      local usage = wesnoth.get_variable("usage")
      local side_number = wesnoth.get_variable("side_number")
      local recruit = wesnoth.unit_types[unit_type]
      wesnoth.set_variable("player_recruits[" .. side_number .. "]." .. usage .. ".name", recruit.name)
      wesnoth.set_variable("player_recruits[" .. side_number .. "]." .. usage .. ".image", recruit.__cfg.image .. "~TC(" .. side_number .. ",magenta)")
    >>
  [/lua]
  {VARIABLE player_recruits[$side_number].{USAGE}.gold_cost {GOLD}}
  {VARIABLE player_recruits[$side_number].{USAGE}.food_cost {FOOD}}
  [switch]
    variable=usage
    [case]
      value="worker"
      {VARIABLE score 1}
    [/case]     
    [case]
      value="fighter1"
      {VARIABLE score 3}
    [/case]
    [case]
      value="fighter2"
      {VARIABLE score 7}
    [/case]
    [case]
      value="tank1"
      {VARIABLE score 4}
    [/case]
    [case]
      value="tank2"
      {VARIABLE score 9}
    [/case]
    [case]
      value="archer1"
      {VARIABLE score 3}
    [/case]
    [case]
      value="archer2"
      {VARIABLE score 7}
    [/case]
    [case]
      value="mage1"
      {VARIABLE score 4}
    [/case]
    [case]
      value="mage2"
      {VARIABLE score 9}
    [/case]
    [case]
      value="healer1"
      {VARIABLE score 4}
    [/case]
    [case]
      value="healer2"
      {VARIABLE score 9}
    [/case]
    [case]
      value="scout1"
      {VARIABLE score 3}
    [/case]
    [case]
      value="scout2"
      {VARIABLE score 6}
    [/case]
    [case]
      value=hero11""
      {VARIABLE score 10}
    [/case]
    [case]
      value="hero12"
      {VARIABLE score 20}
    [/case]
    [case]
      value="hero21"
      {VARIABLE score 10}
    [/case]
    [case]
      value="hero22"
      {VARIABLE score 20}
    [/case]
    [case]
      value="hero31"
      {VARIABLE score 10}
    [/case]
    [case]
      value="hero32"
      {VARIABLE score 20}
    [/case]
    [case]
      value="hero41"
      {VARIABLE score 10}
    [/case]
    [case]
      value="hero42"
      {VARIABLE score 20}
    [/case]
  [/switch]
  {VARIABLE player_recruits[$side_number].{USAGE}.score $score}
  {CLEAR_VARIABLE usage,score,recruit_type}
#enddef

#define SET_BUILDING_IMAGE BUILDING IMAGE
  {VARIABLE building_image[$side_number].{BUILDING} {IMAGE}}
#enddef

#define STARTING_TECHNOLOGY TECHNOLOGY
  {VARIABLE player_technologies[$side_number].{TECHNOLOGY} $scenario_settings.starting_technologies.{TECHNOLOGY}?no|}
  [if]
    [variable]
      name=side_settings[$side_number].starting_technologies.{TECHNOLOGY}
      not_equals=$eb_always_empty
    [/variable]
    [then]
      {VARIABLE player_technologies[$side_number].{TECHNOLOGY} $side_settings[$side_number].starting_technologies.{TECHNOLOGY}}
    [/then]
  [/if]
#enddef

#define STARTING_UPGRADE UPGRADE
  {VARIABLE player_upgrades[$side_number].{UPGRADE} $scenario_settings.starting_upgrades.{UPGRADE}?no|}
  [if]
    [variable]
      name=side_settings[$side_number].starting_upgrades.{UPGRADE}
      not_equals=$eb_always_empty
    [/variable]
    [then]
      {VARIABLE player_upgrades[$side_number].{UPGRADE} $side_settings[$side_number].starting_upgrades.{UPGRADE}}
    [/then]
  [/if]
#enddef

#define STARTING_RESOURCE RESOURCE DEFAULT_VALUE
  {VARIABLE resource_name {RESOURCE}}
  {VARIABLE starting_resource $scenario_settings.starting_{RESOURCE}?{DEFAULT_VALUE}|}
  [if]
    [variable]
      name=side_settings[$side_number].starting_{RESOURCE}
      not_equals=$eb_always_empty
    [/variable]
    [then]
      {VARIABLE starting_resource $side_settings[$side_number].starting_{RESOURCE}}
    [/then]
  [/if]
  [if]
    [variable]
      name=resource_name
      equals="gold"
    [/variable]
    [then]
      [modify_side]
        side=$side_number
        gold=$starting_resource
      [/modify_side]
    [/then]
    [elseif]
      [variable]
        name=resource_name
        equals="workers"
      [/variable]
      [then]
        [repeat]
          times=$starting_resource
          [do]
            [unit]
              side=$side_number
              type=$player_recruits[$side_number].worker.id
              placement=leader
            [/unit]
          [/do]
        [/repeat]
      [/then]
    [/elseif]
    [elseif]
      [variable]
        name=resource_name
        equals="title"
      [/variable]
      [then]
        {SET_TITLE $starting_resource}
      [/then]
    [/elseif]
    [else]
      {VARIABLE player_resources[$side_number].{RESOURCE} $starting_resource}
    [/else]
  [/if]
  {CLEAR_VARIABLE starting_resource,resource_name}
#enddef

#define ADVANCE_UNITS
  [event]
    name=post advance
    first_time_only=no
    [if]
      [variable]
        name=unit.variables.score
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP player_info[$side_number].score add $unit.variables.score}
        [fire_event]
          name=check score
        [/fire_event]
      [/then]
    [/if]
  [/event]
#enddef

#define INITIATE_SIDES
  [event]
    name=side turn 1
    first_time_only=no
    [set_recruit]
      side=$side_number
      recruit=
    [/set_recruit]
    {VARIABLE player_info[$side_number].score 0}
    # {VARIABLE player_info[$side_number].name ""} will be entered by the player
    # {VARIABLE player_info[$side_number].title 0} will be set later
    {STARTING_TECHNOLOGY spying}
    {STARTING_TECHNOLOGY camouflage}
    {STARTING_TECHNOLOGY witchcraft}
    {STARTING_TECHNOLOGY herbalism}
    {STARTING_TECHNOLOGY architecture}
    {STARTING_TECHNOLOGY fortification}
    {STARTING_TECHNOLOGY diplomacy}
    {STARTING_TECHNOLOGY smithery}
    {STARTING_TECHNOLOGY trading}
    {STARTING_TECHNOLOGY trading_routes}
    {STARTING_TECHNOLOGY economy}
    {STARTING_TECHNOLOGY mining}
    {STARTING_TECHNOLOGY farming}
    {STARTING_TECHNOLOGY woodworking}
    {STARTING_UPGRADE fire_arrows}
    {STARTING_UPGRADE sharp_blade1}
    {STARTING_UPGRADE sharp_blade2}
    {STARTING_UPGRADE piercing_arrow1}
    {STARTING_UPGRADE piercing_arrow2}
    {STARTING_UPGRADE shield}
    {STARTING_UPGRADE armor1}
    {STARTING_UPGRADE armor2}
    {STARTING_UPGRADE magic_shield1}
    {STARTING_UPGRADE magic_shield2}
    {STARTING_UPGRADE mystic_power}
    {STARTING_RESOURCE gold 70}
    {STARTING_RESOURCE food 15}
    {STARTING_RESOURCE wood 15}
    {STARTING_RESOURCE ore 10}
    {STARTING_RESOURCE rp 0}
    # this is defined by the era
    [fire_event]
      name=set_faction
    [/fire_event]
    [if]
      [variable]
        name=player_info[$side_number].name
        equals=$eb_always_empty
      [/variable]
      [then]
        [store_unit]
          [filter]
            side=$side_number
            canrecruit=yes
          [/filter]
          variable=leader_store
        [/store_unit]
        {VARIABLE player_info[$side_number].name $leader_store.name}
        {CLEAR_VARIABLE leader_store}
      [/then]
    [/if]
    {STARTING_RESOURCE title 0}
    {STARTING_RESOURCE workers 0}
    [if]
      [have_unit]
        type=Town_Hall,City_Hall,Tower_House,Castle
        side=$side_number
        count=0
      [/have_unit]
      [then]
        [unit]
          side=$side_number
          type=Town_Hall
          placement=leader
          [variables]
            headquarters=yes
          [/variables]
        [/unit]
      [/then]
    [/if]
    [store_side]
      side=$side_number
      variable=temp_side
    [/store_side]
    {VARIABLE player_info[$side_number].faction $temp_side.faction}
    {CLEAR_VARIABLE default_leader_name,temp_side}
  [/event]
#enddef

#define INITIATE_SIDE SIDE
  [event]
    name=side {SIDE} turn
    [fire_event]
      name=set_faction
    [/fire_event]
    [message]
      speaker=narrator
      message=_"Before you can start the game, you have to choose name for your main character. Your noble title will come before it."
      image=none
      side_for=$side_number
      [text_input]
        variable=player_info[$side_number].name
        label=_"The name of your character:"
        max_length=20
        text="$default_leader_name"
      [/text_input]
    [/message]
  [/event]
#enddef
