#textdomain wesnoth-Empire_Builder

#define ABILITY_CAMOUFLAGE
  [hides]
    id=camouflage
    name= _ "camouflage"
    description= _ "This unit can hide in forests and hills, and remain undetected by its enemies.
    
Enemy units cannot see this unit while it is in forests and hills, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
    affect_self=yes
    [filter_self]
      [filter_location]
        terrain=*^Fp,*^Fet,*^Ft,*^Fpa,*^Fd*,*^Fm*,H*
      [/filter_location]
    [/filter_self]
  [/hides]
#enddef
