# wmllint: no translatables

#define INITIATE_AI_SIDE SIDE
  [event]
    name=side {SIDE} turn
    [set_recruit]
      side=$side_number
      recruit=
    [/set_recruit]
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
      [/filter]
      variable=leader_store
    [/store_unit]
    {VARIABLE player_info[$side_number].score 0}
    {VARIABLE player_info[$side_number].name $leader_store.name}
    {STARTING_RESOURCE title}
    {STARTING_TECHNOLOGY spying}
    {STARTING_TECHNOLOGY camouflage}
    {STARTING_TECHNOLOGY witchcraft}
    {STARTING_TECHNOLOGY herbalism}
    {STARTING_TECHNOLOGY architecture}
    {STARTING_TECHNOLOGY fortification}
    {STARTING_TECHNOLOGY diplomacy}
    {STARTING_TECHNOLOGY smithery}
    {STARTING_TECHNOLOGY trading}
    {STARTING_TECHNOLOGY trading_routes}
    {STARTING_TECHNOLOGY economy}
    {STARTING_TECHNOLOGY mining}
    {STARTING_TECHNOLOGY farming}
    {STARTING_TECHNOLOGY woodworking}
    {STARTING_UPGRADE fire_arrows}
    {STARTING_UPGRADE sharp_blade1}
    {STARTING_UPGRADE sharp_blade2}
    {STARTING_UPGRADE piercing_arrow1}
    {STARTING_UPGRADE piercing_arrow2}
    {STARTING_UPGRADE shield}
    {STARTING_UPGRADE armor1}
    {STARTING_UPGRADE armor2}
    {STARTING_UPGRADE magic_shield1}
    {STARTING_UPGRADE magic_shield2}
    {STARTING_UPGRADE mystic_power}
    {STARTING_RESOURCE gold}
    {STARTING_RESOURCE food}
    {STARTING_RESOURCE wood}
    {STARTING_RESOURCE ore}
    {STARTING_RESOURCE rp}
    # this is defined by the era
    [fire_event]
      name=set_faction
    [/fire_event]
    {CLEAR_VARIABLE leader_store,default_leader_name}
    {STARTING_RESOURCE workers}
    [if]
      [have_unit]
        type=Town_Hall,City_Hall,Tower_House,Castle
        side=$side_number
        count=0
      [/have_unit]
      [then]
        [unit]
          side=$side_number
          type=Town_Hall
          placement=leader
          [variables]
            headquarters=yes
          [/variables]
        [/unit]
      [/then]
    [/if]
  [/event]
#enddef
