# wmllint: no translatables

#define STARTING_AI_TECHNOLOGY TECHNOLOGY
  [if]
    [variable]
      name=ai_settings[$side_number].starting_technologies.{TECHNOLOGY}
      equals=yes
    [/variable]
    [then]
      {VARIABLE player_technologies[$side_number].{TECHNOLOGY} yes}
    [/then]
    [else]
      {VARIABLE player_technologies[$side_number].{TECHNOLOGY} no}
    [/else]
  [/if]
#enddef

#define STARTING_AI_UPGRADE UPGRADE
  [if]
    [variable]
      name=ai_settings[$side_number].starting_upgrades.{UPGRADE}
      equals=yes
    [/variable]
    [then]
      {VARIABLE player_upgrades[$side_number].{UPGRADE} yes}
    [/then]
    [else]
      {VARIABLE player_upgrades[$side_number].{UPGRADE} no}
    [/else]
  [/if]
#enddef

#define INITIATE_AI_SIDE SIDE
  [event]
    name=side {SIDE} turn
    [set_recruit]
      side=$side_number
      recruit=
    [/set_recruit]
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
      [/filter]
      variable=leader_store
    [/store_unit]
    {VARIABLE player_info[$side_number].independent yes}
    {VARIABLE player_info[$side_number].score 0}
    {VARIABLE player_info[$side_number].name $leader_store.name}
    {SET_TITLE $ai_settings[$side_number].starting_title}
    {STARTING_AI_TECHNOLOGY spying}
    {STARTING_AI_TECHNOLOGY camouflage}
    {STARTING_AI_TECHNOLOGY witchcraft}
    {STARTING_AI_TECHNOLOGY herbalism}
    {STARTING_AI_TECHNOLOGY architecture}
    {STARTING_AI_TECHNOLOGY fortification}
    {STARTING_AI_TECHNOLOGY diplomacy}
    {STARTING_AI_TECHNOLOGY smithery}
    {STARTING_AI_TECHNOLOGY trading}
    {STARTING_AI_TECHNOLOGY trading_routes}
    {STARTING_AI_TECHNOLOGY economy}
    {STARTING_AI_TECHNOLOGY mining}
    {STARTING_AI_TECHNOLOGY farming}
    {STARTING_AI_TECHNOLOGY woodworking}
    {STARTING_AI_UPGRADE fire_arrows}
    {STARTING_AI_UPGRADE sharp_blade1}
    {STARTING_AI_UPGRADE sharp_blade2}
    {STARTING_AI_UPGRADE piercing_arrow1}
    {STARTING_AI_UPGRADE piercing_arrow2}
    {STARTING_AI_UPGRADE shield}
    {STARTING_AI_UPGRADE armor1}
    {STARTING_AI_UPGRADE armor2}
    {STARTING_AI_UPGRADE magic_shield1}
    {STARTING_AI_UPGRADE magic_shield2}
    {STARTING_AI_UPGRADE mystic_power}
    [modify_side]
      side=$side_number
      gold=$ai_settings[$side_number].starting_gold
    [/modify_side]
    {VARIABLE player_resources[$side_number].food $ai_settings[$side_number].starting_food}
    {VARIABLE player_resources[$side_number].wood $ai_settings[$side_number].starting_wood}
    {VARIABLE player_resources[$side_number].ore $ai_settings[$side_number].starting_ore}
    {VARIABLE player_resources[$side_number].rp $ai_settings[$side_number].starting_rp}
    # this is defined by the era
    [fire_event]
      name=set_faction
    [/fire_event]
    {CLEAR_VARIABLE leader_store,default_leader_name}
    {REPEAT $ai_settings[$side_number].starting_workers (
      [unit]
        side=$side_number
        type=$player_recruits[$side_number].worker.id
        placement=leader
      [/unit]
    )}
  [/event]
#enddef
