#textdomain wesnoth-Empire_Builder

#define CAN_BE_RESEARCHED_U UPGRADE
  [if]
    [variable]
      name=player_upgrades[$side_number].{UPGRADE}
      equals=no
    [/variable]
    [then]
      {VARIABLE have_upgrade_to_research yes}
    [/then]
  [/if]
#enddef

#define CAN_BE_RESEARCHED_U2 TECHNOLOGY REQUIREMENT
  [if]
    [variable]
      name=player_upgrades[$side_number].{TECHNOLOGY}
      equals=no
    [/variable]
    [and]
      [variable]
        name=player_upgrades[$side_number].{REQUIREMENT}
        equals=yes
      [/variable]
    [/and]
    [then]
      {VARIABLE have_upgrade_to_research yes}
    [/then]
  [/if]
#enddef

#define RESEARCH_UPGRADE ID COST SUCCESS_TEXT
  [if]
    [variable]
      name=player_resources[$side_number].ore
      greater_than_equal_to={COST}
    [/variable]
    [then]
      {VARIABLE player_upgrades[$side_number].{ID} yes}
      {VARIABLE_OP player_resources[$side_number].ore sub {COST}}
      [message]
        speaker=narrator
        message={SUCCESS_TEXT}
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
      [store_unit]
        [filter]
          side=$side_number
          canrecruit=no
          [not]
            race=buildings
          [/not]
        [/filter]
        variable=units_to_upgrade
      [/store_unit]
      {FOREACH units_to_upgrade i}
        [fire_event]
          name=apply_blacksmith_upgrades
          [primary_unit]
            id=$units_to_upgrade[$i].id
          [/primary_unit]
        [/fire_event]
      {NEXT i}
      {CLEAR_VARIABLE units_to_upgrade}
    [/then]
    [else]
      [message]
        speaker=narrator
        message=_"You do not have enough ores!"
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
    [/else]
  [/if]
#enddef

#define BLACKSMITH
  [event]
    name=blacksmith_menu
    id=blacksmith_menu
    first_time_only=no
    {CALCULATE_ORE_INCOME}
    {VARIABLE have_upgrade_to_research no}
    {CAN_BE_RESEARCHED_U fire_arrows}
    {CAN_BE_RESEARCHED_U sharp_blade1}
    {CAN_BE_RESEARCHED_U2 sharp_blade2 sharp_blade1}
    {CAN_BE_RESEARCHED_U piercing_arrow1}
    {CAN_BE_RESEARCHED_U2 piercing_arrow2 piercing_arrow1}
    {CAN_BE_RESEARCHED_U armor1}
    {CAN_BE_RESEARCHED_U2 armor2 armor1}
    [message]
      speaker=narrator
      message=_"You currently have $player_resources[$side_number].ore ores. Your mines produce $ore_income ores per turn.
      
Researched upgrades
Sharp Blade I: $player_upgrades[$side_number].sharp_blade1
Sharp Blade II: $player_upgrades[$side_number].sharp_blade2
Fire Arrows: $player_upgrades[$side_number].fire_arrows
Piercing Arrow I: $player_upgrades[$side_number].piercing_arrow1
Piercing Arrow II: $player_upgrades[$side_number].piercing_arrow2
Armor I: $player_upgrades[$side_number].armor1
Armor II: $player_upgrades[$side_number].armor2"
      image=$building_image[$side_number].blacksmith
      side_for=$side_number
      [option]
        message=_"Back"
      [/option]
      [option]
        message=_"Research new upgrade"
        [show_if]
          [variable]
            name=have_upgrade_to_research
            equals=yes
          [/variable]
        [/show_if]
        [command]
          [fire_event]
            name=new_upgrade
          [/fire_event]
        [/command]
      [/option]
    [/message]
    {CLEAR_VARIABLE ore_income,have_upgrade_to_research}
  [/event]
  [event]
    name=new_upgrade
    id=new_upgrade
    first_time_only=no
    [message]
      speaker=narrator
      message=_"Which upgrade do you want to research?"
      image=$building_image[$side_number].blacksmith
      side_for=$side_number
      [option]
        message=_"upgrade^None"
      [/option]
      [option]
        message=_"Sharp Blade I (15 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].sharp_blade1
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE sharp_blade1 15 _"Upgrade Sharp Blade I researched. Your units will deal 1 more damage with bladed weapons from now on."}
        [/command]
      [/option]
      [option]
        message=_"Sharp Blade II (20 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].sharp_blade2
            equals=no
          [/variable]
          [and]
            [variable]
              name=player_upgrades[$side_number].sharp_blade1
              equals=yes
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE sharp_blade2 20 _"Upgrade Sharp Blade II researched. Your units will deal 1 more damage with bladed weapons from now on."}
        [/command]
      [/option]
      [option]
        message=_"Fire Arrows (25 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].fire_arrows
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE fire_arrows 25 _"Upgrade Fire Arrows researched. Your archers will deal fire damage now."}
        [/command]
      [/option]
      [option]
        message=_"Piercing Arrow I (10 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].piercing_arrow1
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE piercing_arrow1 10 _"Upgrade Piercing Arrow I researched. Your units will deal 1 more damage with ranged weapons from now on."}
        [/command]
      [/option]
      [option]
        message=_"Piercing Arrow II (15 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].piercing_arrow2
            equals=no
          [/variable]
          [and]
            [variable]
              name=player_upgrades[$side_number].piercing_arrow1
              equals=yes
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE piercing_arrow2 15 _"Upgrade Piercing Arrow II researched. Your units will deal 1 more damage with ranged weapons from now on."}
        [/command]
      [/option]
      [option]
        message=_"Armor I (20 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].armor1
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE armor1 20 _"Upgrade Armor I researched. Your units will receive 5% less damage from physical attacks from now on."}
        [/command]
      [/option]
      [option]
        message=_"Armor II (30 ores)"
        [show_if]
          [variable]
            name=player_upgrades[$side_number].armor2
            equals=no
          [/variable]
          [and]
            [variable]
              name=player_upgrades[$side_number].armor1
              equals=yes
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_UPGRADE armor2 30 _"Upgrade Armor II researched. Your units will receive 10% less damage from physical attacks from now on."}
        [/command]
      [/option]
    [/message]
  [/event]
  
  [event]
    name=apply_blacksmith_upgrades
    first_time_only=no
    [if]
      [variable]
        name=player_upgrades[$side_number].sharp_blade1
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.sharp_blade1
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=attack
            type=blade
            increase_damage=1
          [/effect]
        [/object]
        {VARIABLE unit.variables.sharp_blade1 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].sharp_blade2
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.sharp_blade2
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=attack
            type=blade
            increase_damage=1
          [/effect]
        [/object]
        {VARIABLE unit.variables.sharp_blade2 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].fire_arrows
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.fire_arrows
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=attack
            name=bow
            [or]
              name=longbow
            [/or]
            [or]
              name=crossbow
            [/or]
            [or]
              name=thunderstick
            [/or]
            [or]
              name=dragonstaff
            [/or]
            set_type=fire
          [/effect]
        [/object]
        {VARIABLE unit.variables.fire_arrows yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].piercing_arrow1
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.piercing_arrow1
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=attack
            name=bow
            [or]
              name=longbow
            [/or]
            [or]
              name=crossbow
            [/or]
            [or]
              name=thunderstick
            [/or]
            [or]
              name=dragonstaff
            [/or]
            increase_damage=1
          [/effect]
        [/object]
        {VARIABLE unit.variables.piercing_arrow1 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].piercing_arrow2
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.piercing_arrow2
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=attack
            name=bow
            [or]
              name=longbow
            [/or]
            [or]
              name=crossbow
            [/or]
            [or]
              name=thunderstick
            [/or]
            [or]
              name=dragonstaff
            [/or]
            increase_damage=1
          [/effect]
        [/object]
        {VARIABLE unit.variables.piercing_arrow2 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].armor1
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.armor1
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=resistance
            replace=false
            [resistance]
              blade=-5
              pierce=-5
              impact=-5
            [/resistance]
          [/effect]
        [/object]
        {VARIABLE unit.variables.armor1 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_upgrades[$side_number].armor2
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.armor2
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          duration=forever
          silent=yes
          [filter]
            x,y=$x1,$y1
          [/filter]
          [effect]
            apply_to=resistance
            replace=false
            [resistance]
              blade=-10
              pierce=-10
              impact=-10
            [/resistance]
          [/effect]
        [/object]
        {VARIABLE unit.variables.armor2 yes}
      [/then]
    [/if]
    [if]
      [variable]
        name=unit.type
        equals=$player_recruits[$side_number].scout1.id
      [/variable]
      [or]
        [variable]
          name=unit.type
          equals=$player_recruits[$side_number].scout2.id
        [/variable]
      [/or]
      [then]
        [fire_event]
          name=apply_camouflage
          [primary_unit]
            id=$unit.id
          [/primary_unit]
        [/fire_event]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=apply_camouflage
    first_time_only=no
    [if]
      [variable]
        name=player_technologies[$side_number].camouflage
        equals=yes
      [/variable]
      [and]
        [variable]
          name=unit.variables.camouflage
          not_equals=yes
        [/variable]
      [/and]
      [then]
        [object]
          silent=yes
          duration=forever
          [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_CAMOUFLAGE}
            [/abilities]
          [/effect]
        [/object]
        {VARIABLE unit.variables.camouflage yes}
      [/then]
    [/if]
  [/event]
#enddef
