#textdomain wesnoth-Empire_Builder

#define FORTS
  [event]
    name=prestart
    [set_menu_item]
      id=putintofort
      description= _ "Put this unit into fort"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          canrecruit=no
          [filter_adjacent]
            type=Fortress,Stronghold
            side=$side_number
          [/filter_adjacent]
        [/have_unit]
      [/show_if]
      [command]
        [store_unit]
          [filter]
            side=$side_number
            type=Fortress,Stronghold
            [and]
              [filter_location]
                x,y=$x1,$y1
                radius=1
              [/filter_location]
            [/and]
          [/filter]
          variable=forts
        [/store_unit]
        {VARIABLE fort_found no}
        {VARIABLE i 0}
        [while]
          [variable]
            name=fort_found
            equals=no
          [/variable]
          [and]
            [variable]
              name=i
              less_than_equal_to=forts.length
            [/variable]
          [/and]
          [do]
            [set_variables]
              name=fort
              to_variable=forts[0]
            [/set_variables]
            [switch]
              variable=fort.type
              [case]
                value="Fortress"
                {VARIABLE max_space 4}
              [/case]
              [case]
                value="Stronghold"
                {VARIABLE max_space 8}
              [/case]
            [/switch]
            [if]
              [variable]
                name=fort.variables.stored_units.unit.length
                less_than=$max_space
              [/variable]
              [then]
                [set_variables]
                  name=fort.variables.stored_units.unit[$fort.variables.stored_units.unit.length]
                  to_variable=unit
                [/set_variables]
                [kill]
                  id=$unit.id
                  animate=no
                  fire_event=no
                [/kill]
                [unstore_unit]
                  variable=fort
                  find_vacant=no
                [/unstore_unit]
                {VARIABLE fort_found yes}
              [/then]
            [/if]
            {VARIABLE_OP i add 1}
          [/do]
        [/while]
        [if]
          [variable]
            name=fort_found
            equals=no
          [/variable]
          [then]
            [message]
              speaker=narrator
              message=_"There is no space for this unit on any nearby fort."
              image= # wmllint: ignore
            [/message]
          [/then]
        [/if]
        {CLEAR_VARIABLE forts,fort_found,fort,i,max_space}
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=show_stored_units
      description= _ "Show units"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          type=Fortress,Stronghold
        [/have_unit]
        [and]
          [variable]
            name=unit.variables.stored_units.unit.length
            greater_than=0
          [/variable]
        [/and]
      [/show_if]
      [command]
        [set_variables]
          name=message
          [value]
            speaker=narrator
            image= # wmllint: ignore
            side_for=$side_number
            caption=_"Units in this fort"
            message=""
            [option]
              message=_"Back"
            [/option]
          [/value]
        [/set_variables]
        {FOREACH unit.variables.stored_units.unit i}
          [set_variables]
            name=message.option[$message.option.length]
            [value]
              message= _ "&$unit.variables.stored_units.unit[$i].image~TC($side_number,magenta)=$unit.variables.stored_units.unit[$i].name - $unit.variables.stored_units.unit[$i].language_name" # wmllint: no spellcheck
              [command]
                [unstore_unit]
                  variable=unit.variables.stored_units.unit[$i]
                  x,y=$x1,$y1
                  find_vacant=yes
                [/unstore_unit]
                {CLEAR_VARIABLE unit.variables.stored_units.unit[$i]}
                [unstore_unit]
                  variable=unit
                  find_vacant=no
                [/unstore_unit]
              [/command]
            [/value]
          [/set_variables]
        {NEXT i}
        [insert_tag]
          name=message
          variable=message
        [/insert_tag]
        {CLEAR_VARIABLE message}
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=putintotower
      description= _ "Put this unit into tower"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          type=$player_recruits[$side_number].archer1.id
          [filter_adjacent]
            type=Tower
            side=$side_number
          [/filter_adjacent]
        [/have_unit]
      [/show_if]
      [command]
        [store_unit]
          [filter]
            side=$side_number
            type=Tower
            [and]
              [filter_location]
                x,y=$x1,$y1
                radius=1
              [/filter_location]
            [/and]
          [/filter]
          variable=towers
        [/store_unit]
        [set_variables]
          name=towers[0].variables.stored_unit
          to_variable=unit
        [/set_variables]
        [kill]
          id=$unit.id
          animate=no
          fire_event=no
        [/kill]
        [unstore_unit]
          variable=tower[0]
          find_vacant=no
        [/unstore_unit]
        {ADVANCE_UNIT id=$towers[0].id Manned_Tower}
        {CLEAR_VARIABLE towers}
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=dismiss_archer
      description= _ "Dismiss archer"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          type=Manned_Tower
        [/have_unit]
      [/show_if]
      [command]
        [unstore_unit]
          variable=unit.variables.stored_unit
          x,y=$x1,$y1
          find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE unit.variables.stored_unit}
        [unstore_unit]
          name=unit
          find_vacant=no
        [/unstore_unit]
        {ADVANCE_UNIT id=$unit.id Tower}
      [/command]
    [/set_menu_item]
  [/event]
  
  [event]
    name=turn refresh
    id=forts_healing
    first_time_only=no
    [filter_condition]
      [have_unit]
        side=$side_number
        type=Fortress,Stronghold
      [/have_unit]
    [/filter_condition]
    [store_unit]
      [filter]
        side=$side_number
        type=Fortress,Stronghold
      [/filter]
      variable=forts
    [/store_unit]
    {FOREACH forts i}
      {FOREACH forts[$i].variables.stored_units.unit j}
        [if]
          [variable]
            name=forts[$i].variables.stored_units.unit[$j].hitpoints
            less_than=$forts[$i].variables.stored_units.unit[$j].max_hitpoints
          [/variable]
          [then]
            {VARIABLE_OP forts[$i].variables.stored_units.unit[$j].hitpoints add 2}
            [if]
              [variable]
                name=forts[$i].variables.stored_units.unit[$j].hitpoints
                greater_than=$forts[$i].variables.stored_units.unit[$j].max_hitpoints
              [/variable]
              [then]
                # this is not working. no idea why
                [set_variable]
                  name=forts[$i].variables.stored_units.unit[$j].hitpoints
                  to_variabl=forts[$i].variables.stored_units.unit[$j].max_hitpoints
                [/set_variable]
              [/then]
            [/if]
          [/then]
        [/if]
      {NEXT j}
      [unstore_unit]
        variable=forts[$i]
        find_vacant=no
      [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE forts}
  [/event]
#enddef
