#textdomain wesnoth-Empire_Builder

#define HEADQUARTERS_MODE
  [event]
    name=die
    [filter]
      [filter_wml]
        [variables]
          headquarters=yes
        [/variables]
      [/filter_wml]
    [/filter]
    [filter_condition]
      [variable]
        name=headquarters_mode
        equals=yes
      [/variable]
    [/filter_condition]
    [kill]
      side=$unit.side
      canrecruit=yes
    [/kill]
  [/event]
  
  [event]
    name=prestart
    [filter_condition]
      [variable]
        name=headquarters_mode
        equals=yes
      [/variable]
    [/filter_condition]
    [set_menu_item]
      id=move_headquarters
      description= _ "Move headquarters here"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          type=Town_Hall,City_Hall,Tower_House,Castle
          [filter_wml]
            [not]
              [variables]
                headquarters=yes
              [/variables]
            [/not]
          [/filter_wml]
        [/have_unit]
      [/show_if]
      [command]
        [store_unit]
          [filter]
            side=$side_number
            [filter_wml]
              [variables]
                headquarters=yes
              [/variables]
            [/filter_wml]
          [/filter]
          variable=old_headquarters
        [/store_unit]
        [unstore_unit]
          variable=old_headquarters
          find_vacant=no
        [/unstore_unit]
        [unstore_unit]
          variable=unit
          find_vacant=no
        [/unstore_unit]
        {UNMAKE_HERO $old_headquarters.id}
        {MAKE_HERO $unit.id}
        {VARIABLE old_headquarters.variables.headquarters no}
        {VARIABLE unit.variables.headquarters yes}
        {CLEAR_VARIABLE old_headquarters}
      [/command]
    [/set_menu_item]
  [/event]
#enddef
