#textdomain wesnoth-Empire_Builder

#define HELP
  [event]
    name=prestart
    [set_menu_item]
      id=zzz_help
      description= _ "Era of Empires Help"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
        [/have_unit]
      [/show_if]
      [command]
        [fire_event]
          name=help
        [/fire_event]
      [/command]
    [/set_menu_item]
  [/event]
  [event]
    name=help
    id=help
    first_time_only=no
    [message]
      speaker=narrator
      caption=_"Era of Empires Help"
      message=""
      image=$building_image[$side_number].university
      side_for=$side_number
      [option]
        message=_"About"
      [/option]
      [option]
        message=_"Buildings"
      [/option]
      [option]
        message=_"Resources"
      [/option]
      [option]
        message=_"Research"
      [/option]
      [option]
        message=_"Diplomacy"
      [/option]
    [/message]
  [/event]
#enddef
