#textdomain wesnoth-Empire_Builder

#define HELP
  [event]
    name=prestart
    [set_menu_item]
      id=zzz_help
      description= _ "Era of Empires Help"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
        [/have_unit]
      [/show_if]
      [command]
        [fire_event]
          name=help
        [/fire_event]
      [/command]
    [/set_menu_item]
  [/event]
  [event]
    name=help
    id=help
    first_time_only=no
    [message]
      speaker=narrator
      caption=_"Era of Empires Help"
      message=""
      image=$building_image[$side_number].university
      side_for=$side_number
      [option]
        message=_"About"
        [command]
          [message]
            speaker=narrator
            image=$building_image[$side_number].university
            caption=_"About"
            message=_"In this era you can build your own empire. You are able to construct various buildings here (some of them can be even upgraded), they will produce some resources for you, allow you to train units or research technologies/upgrades. To perform certain actions, you will need a higher noble title. To upgrade your title, you have to acquire certain score (by constructing/upgrading buildings and training units) and pay a certain amount of gold."
          [/message]
          [fire_event]
            name=help
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Buildings"
        [command]
          [message]
            speaker=narrator
            image=$building_image[$side_number].university
            caption=_"Buildings"
            message=_"Buildings are constructed by workers for gold and wood. Some of them can be upgraded to produce more resources/train higher level units. You can demolish them to get back half of their cost.
Town Hall - central building of a village, produces gold. Can be upgraded 3 times.
Farm - produces food. Can be upgraded 1 time.
Barracks - allows you to train units. Can be upgraded 1 time.
Temple - allows you to train healers, also heals adjacent allied units. Cannot be upgraded.
School - produces research points. Can be upgraded 1 time.
Embassy - allows you to maintain your relationships with other states. Cannot be upgraded. You can build only 1. Requires technology Diplomacy.
Blackmsmith - researches upgrades for units. Cannot be upgraded. You can build only 1. Requires technology Smithery.
Market - produces gold, allows you to exchange resources and trade with other states. Cannot be upgraded. You can build only 1. Requires technology Trading.
Tower - used to observe a small surrounding area. Cannot be upgraded. You can build only 1. Requires technology Scouting.
Gold mine - produces gold. Can be upgraded 1 time.
Ore mine - produces ore. Can be upgraded 1 time."
          [/message]
          [fire_event]
            name=help
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Resources"
        [command]
          [message]
            speaker=narrator
            image=$building_image[$side_number].university
            caption=_"Resources"
            message=_"In Era of Empires, there are 5 resources: gold, food, wood, ore and research points.
Gold: is one of necessary resources for constructing/upgrading buildings and training units. Also all your units (except leader) require upkeep every turn. Is produced by gold mines and cities.
Food: is necessary for training units. Also all your units (except leader) require food every turn. Is produced by farms.
Wood: is necessary for constructing/upgrading buildings. Is collected by workers.
Ore: is used to research upgrades for your units in Blacksmith. Is produced by ore mines.
Research points: are used to research technologies. Are produced by Schools/Universities."
          [/message]
          [fire_event]
            name=help
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Research"
        [command]
          [message]
            speaker=narrator
            image=$building_image[$side_number].university
            caption=_"Technologies"
            message=_"Can be researched in School/University for research points.
Spying (20 rp): allows you to build towers and train scouts in Barracks
- Camouflage (30 rp): your scouts can hide in forests and hills
Diplomacy (40 rp): you can build Embassy
Smithery (30 rp): you can build Blacksmith
Trading (30 rp): you can build Market
- Economy (45 rp): you cities will produce more gold
Advanced mining (30 rp): you mines will produce 1 more gold/ore per turn"
          [/message]
          [message]
            speaker=narrator
            image=$building_image[$side_number].university
            caption=_"Upgrades"
            message=_"Can be researched in Blacksmith for ores.
Sharp Blade I (15 ores): your units will deal 1 more damage with bladed weapons
- Sharp Blade II (20 ores): your units will deal 1 more damage with bladed weapons
Fire Arrows (25 ores): your archers will deal fire damage
Piercing Arrow I (10 ores): your units will deal 1 more damage with ranged weapons
- Piercing Arrow II (15 ores): your units will deal 1 more damage with ranged weapons
Armor I (20 ores): your units will receive 5% less from physical attacks
- Armor II (30 ores): your units will receive 10% less from physical attacks"
          [/message]
          [fire_event]
            name=help
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Diplomacy"
        [command]
          [fire_event]
            name=help
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Back"
      [/option]
    [/message]
  [/event]
#enddef
