#textdomain wesnoth-Empire_Builder

#define SUMMON_HERO UNIT GOLD FOOD POINTS
  [store_gold]
    side=$side_number
    variable=current_gold
  [/store_gold]
  [if]
    [variable]
      name=current_gold
      greater_than_equal_to={GOLD}
    [/variable]
    [and]
      [variable]
        name=player_resources[$side_number].food
        greater_than_equal_to={FOOD}
      [/variable]
    [/and]
    [then]
      [gold]
        side=$side_number
        amount=-{GOLD}
      [/gold]
      {VARIABLE_OP player_resources[$side_number].food sub {FOOD}}
      {VARIABLE_OP player_info[$side_number].score add {POINTS}}
      [unit]
        side=$side_number
        type={UNIT}
        x,y=$x1,$y1
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_HEROIC}
        [/modifications]
        [variables]
          gold_cost={GOLD}
          food_cost={FOOD}
          score={POINTS}
          hero=yes
        [/variables]
        to_variable=hero
        {IS_LOYAL}
      [/unit]
      [fire_event]
        name=apply_blacksmith_upgrades
        [primary_unit]
          id=$hero.id
        [/primary_unit]
      [/fire_event]
      [unstore_unit]
        variable=hero
        find_vacant=yes
      [/unstore_unit]
      [fire_event]
        name=check score
      [/fire_event]
    [/then]
    [else]
      [message]
        speaker=narrator
        message=_"You do not have enough resources!"
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
    [/else]
  [/if]
  {CLEAR_VARIABLE current_gold,hero}
#enddef

#define SUMMON_HEROES
  [event]
    name=summon_menu
    id=summon_menu
    first_time_only=no
    [message]
      speaker=narrator
      message=_"What kind of hero do you want to summon?"
      image="$building_image[$side_number].hall_of_heroes?portraits/humans/grand-knight.png|"
      side_for=$side_number
      [option]
        message=_"hero^None"
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero11.image _"$player_recruits[$side_number].hero11.name ($player_recruits[$side_number].hero11.gold_cost gold, $player_recruits[$side_number].hero11.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes1
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero11.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero11.id $player_recruits[$side_number].hero11.gold_cost $player_recruits[$side_number].hero11.food_cost $player_recruits[$side_number].hero11.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero12.image _"$player_recruits[$side_number].hero12.name ($player_recruits[$side_number].hero12.gold_cost gold, $player_recruits[$side_number].hero12.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes2
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero12.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero12.id $player_recruits[$side_number].hero12.gold_cost $player_recruits[$side_number].hero12.food_cost $player_recruits[$side_number].hero12.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero21.image _"$player_recruits[$side_number].hero21.name ($player_recruits[$side_number].hero21.gold_cost gold, $player_recruits[$side_number].hero21.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes1
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero21.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero21.id $player_recruits[$side_number].hero21.gold_cost $player_recruits[$side_number].hero21.food_cost $player_recruits[$side_number].hero21.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero22.image _"$player_recruits[$side_number].hero22.name ($player_recruits[$side_number].hero22.gold_cost gold, $player_recruits[$side_number].hero22.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes2
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero22.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero22.id $player_recruits[$side_number].hero22.gold_cost $player_recruits[$side_number].hero22.food_cost $player_recruits[$side_number].hero22.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero31.image _"$player_recruits[$side_number].hero31.name ($player_recruits[$side_number].hero31.gold_cost gold, $player_recruits[$side_number].hero31.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes1
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero31.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero31.id $player_recruits[$side_number].hero31.gold_cost $player_recruits[$side_number].hero31.food_cost $player_recruits[$side_number].hero31.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero32.image _"$player_recruits[$side_number].hero32.name ($player_recruits[$side_number].hero32.gold_cost gold, $player_recruits[$side_number].hero32.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes2
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero32.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero32.id $player_recruits[$side_number].hero32.gold_cost $player_recruits[$side_number].hero32.food_cost $player_recruits[$side_number].hero32.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero41.image _"$player_recruits[$side_number].hero41.name ($player_recruits[$side_number].hero41.gold_cost gold, $player_recruits[$side_number].hero41.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes1
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero41.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero41.id $player_recruits[$side_number].hero41.gold_cost $player_recruits[$side_number].hero41.food_cost $player_recruits[$side_number].hero41.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].hero42.image _"$player_recruits[$side_number].hero42.name ($player_recruits[$side_number].hero42.gold_cost gold, $player_recruits[$side_number].hero42.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Hall_of_Heroes2
          [/variable]
          [and]
            [have_unit]
              side=$side_number
              type=$player_recruits[$side_number].hero42.id
              count=0
            [/have_unit]
          [/and]
        [/show_if]
        [command]
          {SUMMON_HERO $player_recruits[$side_number].hero42.id $player_recruits[$side_number].hero42.gold_cost $player_recruits[$side_number].hero42.food_cost $player_recruits[$side_number].hero42.score}
        [/command]
      [/option]
    [/message]
  [/event]
#enddef
