#textdomain wesnoth-Empire_Builder

#define EXCHANGE_RESOURCES RESOURCE1 AMOUNT1 RESOURCE2 AMOUNT2
  [store_gold]
    side=$side_number
    variable=player_resources[$side_number].gold
  [/store_gold]
  [if]
    [variable]
      name=player_resources[$side_number].{RESOURCE1}
      greater_than_equal_to={AMOUNT1}
    [/variable]
    [then]
      {VARIABLE_OP player_resources[$side_number].{RESOURCE1} sub {AMOUNT1}}
      {VARIABLE_OP player_resources[$side_number].{RESOURCE2} add {AMOUNT2}}
      [modify_side]
        side=$side_number
        gold=$player_resources[$side_number].gold
      [/modify_side]
      {CLEAR_VARIABLE player_resources[$side_number].gold}
      [message]
        speaker=narrator
        message=_"Transaction completed."
        image=none
        side_for=$side_number
      [/message]
    [/then]
    [else]
      [message]
        speaker=narrator
        message=_"You do not have enough resources!"
        image=none
        side_for=$side_number
      [/message]
    [/else]
  [/if]
#enddef

#define MARKET
  [event]
    name=exchange_resources
    first_time_only=no
    [message]
      speaker=narrator
      message=_"What do you want exchange?"
      image="$building_image[$side_number].market?portraits/humans/footpad.png|"
      side_for=$side_number
      [option]
        message=_"Nothing"
      [/option]
      [option]
        message=_"15 gold for 10 food"
        [command]
          {EXCHANGE_RESOURCES gold 15 food 10}
        [/command]
      [/option]
      [option]
        message=_"15 gold for 10 wood"
        [command]
          {EXCHANGE_RESOURCES gold 15 wood 10}
        [/command]
      [/option]
      [option]
        message=_"15 gold for 10 ore"
        [command]
          {EXCHANGE_RESOURCES gold 15 ore 10}
        [/command]
      [/option]
      [option]
        message=_"10 food for 12 gold"
        [command]
          {EXCHANGE_RESOURCES food 10 gold 12}
        [/command]
      [/option]
      [option]
        message=_"12 food for 10 wood"
        [command]
          {EXCHANGE_RESOURCES food 12 wood 10}
        [/command]
      [/option]
      [option]
        message=_"12 food for 10 ore"
        [command]
          {EXCHANGE_RESOURCES food 12 ore 10}
        [/command]
      [/option]
      [option]
        message=_"10 wood for 12 gold"
        [command]
          {EXCHANGE_RESOURCES wood 10 gold 12}
        [/command]
      [/option]
      [option]
        message=_"12 wood for 10 food"
        [command]
          {EXCHANGE_RESOURCES wood 12 food 10}
        [/command]
      [/option]
      [option]
        message=_"12 wood for 10 ore"
        [command]
          {EXCHANGE_RESOURCES wood 12 ore 10}
        [/command]
      [/option]
      [option]
        message=_"10 ore for 12 gold"
        [command]
          {EXCHANGE_RESOURCES ore 10 gold 12}
        [/command]
      [/option]
      [option]
        message=_"12 ore for 10 wood"
        [command]
          {EXCHANGE_RESOURCES ore 12 wood 10}
        [/command]
      [/option]
      [option]
        message=_"12 ore for 10 food"
        [command]
          {EXCHANGE_RESOURCES ore 12 food 10}
        [/command]
      [/option]
    [/message]
  [/event]
#enddef
