#textdomain wesnoth-Empire_Builder

# wmllint: local spellings Smithery

#define CAN_BE_RESEARCHED TECHNOLOGY
  [if]
    [variable]
      name=player_technologies[$side_number].{TECHNOLOGY}
      equals=no
    [/variable]
    [then]
      {VARIABLE have_technology_to_research yes}
    [/then]
  [/if]
#enddef

#define CAN_BE_RESEARCHED2 TECHNOLOGY REQUIREMENT
  [if]
    [variable]
      name=player_technologies[$side_number].{TECHNOLOGY}
      equals=no
    [/variable]
    [and]
      [variable]
        name=player_technologies[$side_number].{REQUIREMENT}
        equals=yes
      [/variable]
    [/and]
    [then]
      {VARIABLE have_technology_to_research yes}
    [/then]
  [/if]
#enddef

#define RESEARCH_TECHNOLOGY ID COST SUCCESS_TEXT
  [if]
    [variable]
      name=player_resources[$side_number].rp
      greater_than_equal_to={COST}
    [/variable]
    [then]
      {VARIABLE player_technologies[$side_number].{ID} yes}
      {VARIABLE_OP player_resources[$side_number].rp sub {COST}}
      [message]
        speaker=narrator
        message={SUCCESS_TEXT}
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
    [/then]
    [else]
      [message]
        speaker=narrator
        message=_"You do not have enough research points!"
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
    [/else]
  [/if]
#enddef

#define RESEARCH
  [event]
    name=research_menu
    id=research_menu
    first_time_only=no
    {CALCULATE_RESEARCH_POINTS_INCOME}
    {VARIABLE have_technology_to_research no}
    {CAN_BE_RESEARCHED spying}
    {CAN_BE_RESEARCHED2 camouflage spying}
    {CAN_BE_RESEARCHED witchcraft}
    {CAN_BE_RESEARCHED herbalism}
    {CAN_BE_RESEARCHED architecture}
    {CAN_BE_RESEARCHED diplomacy}
    {CAN_BE_RESEARCHED smithery}
    {CAN_BE_RESEARCHED trading}
    {CAN_BE_RESEARCHED2 trading_routes trading}
    {CAN_BE_RESEARCHED2 economy trading}
    {CAN_BE_RESEARCHED mining}
    {CAN_BE_RESEARCHED farming}
    {CAN_BE_RESEARCHED woodworking}
    [message]
      speaker=narrator
      caption=_"Research"
      image=$building_image[$side_number].university
      side_for=$side_number
      message=_"You currently have $player_resources[$side_number].rp research points. Your scholars produce $rp_income research points per turn.
      
Researched technologies
Spying: $player_technologies[$side_number].spying
- Camouflage: $player_technologies[$side_number].camouflage
Witchcraft: $player_technologies[$side_number].witchcraft
Herbalism: $player_technologies[$side_number].herbalism
Architecture: $player_technologies[$side_number].architecture
Diplomacy: $player_technologies[$side_number].diplomacy
Smithery: $player_technologies[$side_number].smithery
Trading: $player_technologies[$side_number].trading
- Trading Routes: $player_technologies[$side_number].trading_routes
- Economy: $player_technologies[$side_number].economy
Advanced Mining: $player_technologies[$side_number].mining
Advanced Farming: $player_technologies[$side_number].farming
Woodworking: $player_technologies[$side_number].woodworking"
      [option]
        message=_"Back"
      [/option]
      [option]
        message=_"Research new technology"
        [show_if]
          [variable]
            name=have_technology_to_research
            equals=yes
          [/variable]
        [/show_if]
        [command]
          [fire_event]
            name=new_research
          [/fire_event]
        [/command]
      [/option]
    [/message]
    {CLEAR_VARIABLE rp_income,have_technology_to_research}
  [/event]
  [event]
    name=new_research
    id=new_research
    first_time_only=no
    [message]
      speaker=narrator
      message=_"Which technology do you want to research?"
      image=$building_image[$side_number].university
      side_for=$side_number
      [option]
        message=_"technology^None"
      [/option]
      [option]
        message=_"Spying (20 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].spying
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY spying 20 _"Technology Spying researched. You can build towers and train scouts from now on."}
        [/command]
      [/option]
      [option]
        message=_"Camouflage (30 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].spying
            equals=yes
          [/variable]
          [and]
            [variable]
              name=player_technologies[$side_number].camouflage
              equals=no
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY camouflage 30 _"Technology Camouflage researched. Your scouts can hide in forests and hills now."}
          [store_unit]
            [filter]
              side=$side_number
              type=$player_recruits[$side_number].scout1.id,$player_recruits[$side_number].scout2.id
            [/filter]
            variable=scouts
          [/store_unit]
          {FOREACH scouts i}
            [fire_event]
              name=apply_blacksmith_upgrades
              [primary_unit]
                id=$scouts[$i].id
              [/primary_unit]
            [/fire_event]
          {NEXT i}
          {CLEAR_VARIABLE scouts}
        [/command]
      [/option]
      [option]
        message=_"Witchcraft (20 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].witchcraft
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY witchcraft 20 _"Technology Witchcraft researched. You can train mages from now on. New upgrades are also available in Blacksmith."}
        [/command]
      [/option]
      [option]
        message=_"Herbalism (20 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].herbalism
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY herbalism 20 _"Technology Herbalism researched. You can build temples from now on."}
        [/command]
      [/option]
      [option]
        message=_"Architecture (25 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].architecture
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY architecture 25 _"Technology A researched. Your buildings will have 15% more hitpoints from now on."}
          [store_unit]
            [filter]
              side=$side_number
              race=buildings
            [/filter]
            variable=buildings
          [/store_unit]
          {FOREACH buildings i}
          [object]
            silent=yes
            duration=forever
            [filter]
              id=$buildings[$i].id
            [/filter]
            [effect]
              apply_to=hitpoints
              increase_total=15%
              increase=15%
            [/effect]
          [/object]
          {NEXT i}
          {CLEAR_VARIABLE buildings}
        [/command]
      [/option]
      [option]
        message=_"Diplomacy (40 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].diplomacy
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY diplomacy 40 _"Technology Diplomacy researched. You can build embassy now."}
        [/command]
      [/option]
      [option]
        message=_"Smithery (30 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].smithery
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY smithery 30 _"Technology Smithery researched. You can build blacksmith now."}
        [/command]
      [/option]
      [option]
        message=_"Trading (30 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].trading
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY trading 30 _"Technology Trading researched. You can build market now."}
        [/command]
      [/option]
      [option]
        message=_"Trading Routes (40 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].trading
            equals=yes
          [/variable]
          [and]
            [variable]
              name=player_technologies[$side_number].trading_routes
              equals=no
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY trading_routes 40 _"Technology Trading Routes researched. Your roads will generate some gold for you from now on."}
        [/command]
      [/option]
      [option]
        message=_"Economy (45 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].trading
            equals=yes
          [/variable]
          [and]
            [variable]
              name=player_technologies[$side_number].economy
              equals=no
            [/variable]
          [/and]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY economy 45 _"Technology Economy researched. Your cities will produce more gold from now on."}
        [/command]
      [/option]
      [option]
        message=_"Advanced Mining (30 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].mining
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY mining 30 _"Technology Advanced Mining researched. Your mines will produce 1 more gold/ore per turn."}
        [/command]
      [/option]
      [option]
        message=_"Advanced Farming (25 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].farming
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY farming 25 _"Technology Advanced Farming researched. Your farms will produce more food per turn."}
        [/command]
      [/option]
      [option]
        message=_"Woodworking (25 research points)"
        [show_if]
          [variable]
            name=player_technologies[$side_number].woodworking
            equals=no
          [/variable]
        [/show_if]
        [command]
          {RESEARCH_TECHNOLOGY woodworking 25 _"Technology Woodworking researched. You can build Woodcutter's Hut and completely chop down trees now."}
        [/command]
      [/option]
    [/message]
  [/event]
#enddef
