#textdomain wesnoth-Empire_Builder

#define SCORE_MODE
  [event]
    name=check score
    first_time_only=no
    [filter_condition]
      [variable]
        name=score_mode
        equals=yes
      [/variable]
    [/filter_condition]
    [if]
      [variable]
        name=player_info[$side_number].score
        greater_than_equals_to=$score_mode_score
      [/variable]
      [then]
        [message]
          speaker=narrator
          message=_"Player $side_number reached $score_mode_score score. He/she wins!"
          image=none
        [/message]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
    [/if]
  [/event]
#enddef
