#textdomain wesnoth-Empire_Builder

#define TAXES
  [event]
    name=turn 12,turn 24,turn 36,turn 48,turn 60
    first_time_only=no
    [filter_conditional]
      [variable]
        name=player_info[1].independent
        equals=no
      [/variable]
      [and]
        [variable]
          name=scenario_settings.collect_taxes
          equals=yes
        [/variable]
      [/and]
    [/filter_conditional]
    first_time_only=no
    [set_variable]
      name=tax_number
      to_variable=turn_number
    [/set_variable]
    {VARIABLE_OP tax_number divide 12}
    # count the current tax
    # the first one is 35 gold, it increases with time and player's title
    {VARIABLE current_tax 30}
    {REPEAT $tax_number (
      {VARIABLE_OP current_tax add 5}
    )}
    [if]
      [variable]
        name=tax_number
        greater_than=5
      [/variable]
      [then]
        {REPEAT $tax_number (
          {VARIABLE_OP current_tax add 3}
        )}
      [/then]
    [/if]
    [if]
      [variable]
        name=tax_number
        greater_than=10
      [/variable]
      [then]
        {REPEAT $tax_number (
          {VARIABLE_OP current_tax add 2}
        )}
      [/then]
    [/if]
    [if]
      [variable]
        name=player_info[1].title
        greater_than=1
      [/variable]
      [then]
        {REPEAT $player_info[1].title (
          {VARIABLE_OP current_tax add 15}
        )}
      [/then]
    [/if]
    [unit]
      side=1
      type=Knight
      x,y=1,1
      id=collector
      name=_"Tax Collector"
      gender=male
      {IS_HERO}
    [/unit]
    [store_gold]
      side=1
      variable=players_gold
    [/store_gold]
    [message]
      speaker=collector
      message=_"Time to pay taxes, $player_title|. It's $current_tax gold marks this time."
      [option]
        message=_"Here you go."
        [show_if]
          [variable]
            name=players_gold
            greater_than_equal_to=$current_tax
          [/variable]
        [/show_if]
        [command]
          [gold]
            side=1
            amount=-30
          [/gold]
          [message]
            speaker=collector
            message=_"Very well. Next collector will come by you in 12 turns."
          [/message]
        [/command]
      [/option]
      [option]
        # wmllint: local spellings Uhm
        message=_"Uhm, I don't have enough money."
        [show_if]
          [variable]
            name=players_gold
            less_than=$current_tax
          [/variable]
        [/show_if]
        [command]
          [message]
            speaker=collector
            message=_"You'll be executed for your incompetence."
          [/message]
          [endlevel]
            result=defeat
          [/endlevel]
        [/command]
      [/option]
      [option]
        message=_"I'm not going to pay the old bastard anymore. I declare my province an independent kingdom!"
        [show_if]
          [variable]
            name=score
            greater_than=600
          [/variable]
        [/show_if]
        [command]
          {VARIABLE independent yes}
          [if]
            [variable]
              name=player_title
              less_than=4
            [/variable]
            [then]
              {SET_TITLE 4}
            [/then]
          [/if]
        [/command]
      [/option]
    [/message]
    [kill]
      id=collector
      animate=no
    [/kill]
    {VARIABLE_OP tax_number add 1}
    {CLEAR_VARIABLE players_gold,current_tax,tax_number}
  [/event]
#enddef
