#textdomain wesnoth-Empire_Builder

#define SETUP_TITLES
  [event]
    name=prestart
    {VARIABLE titles[0].name _"title^Knight"}
    {VARIABLE titles[0].score 0}
    {VARIABLE titles[0].gold 0}
    {VARIABLE titles[0].max_cities 3}
    {VARIABLE titles[1].name _"title^Baronet"}
    {VARIABLE titles[1].score 130}
    {VARIABLE titles[1].gold 30}
    {VARIABLE titles[1].max_cities 5}
    {VARIABLE titles[2].name _"title^Baron"}
    {VARIABLE titles[2].score 320}
    {VARIABLE titles[2].gold 60}
    {VARIABLE titles[2].max_cities 8}
    {VARIABLE titles[3].name _"title^Marquis"}
    {VARIABLE titles[3].score 500}
    {VARIABLE titles[3].gold 120}
    {VARIABLE titles[3].max_cities 12}
    {VARIABLE titles[4].name _"title^Earl"}
    {VARIABLE titles[4].score 900}
    {VARIABLE titles[4].gold 250}
    {VARIABLE titles[4].max_cities 15}
    {VARIABLE titles[5].name _"title^Duke"}
    {VARIABLE titles[5].score 1350}
    {VARIABLE titles[5].gold 520}
    {VARIABLE titles[5].max_cities 18}
    {VARIABLE titles[6].name _"title^King"}
    {VARIABLE titles[6].score 1750}
    {VARIABLE titles[6].gold 1100}
    {VARIABLE titles[6].max_cities 20}
    {VARIABLE titles[7].name _"title^Emperor"}
    {VARIABLE titles[7].score 2200}
    {VARIABLE titles[7].gold 2300}
    {VARIABLE titles[7].max_cities 100}
  [/event]
#enddef

#define NOBLE_TITLE_AT_LEAST RANK
  [variable]
    name=player_info[$side_number].title
    greater_than_equal_to={RANK}
  [/variable]
#enddef

#define SET_TITLE RANK
  {VARIABLE player_info[$side_number].title {RANK}}
  [set_variable]
    name=player_info[$side_number].max_cities
    to_variable=titles[{RANK}].max_cities
  [/set_variable]
  [set_variable]
    name=player_title
    to_variable=player_info[$side_number].title
  [/set_variable]
  [store_unit]
    [filter]
      side=$side_number
      canrecruit=yes
    [/filter]
    variable=player_store
    kill=no
  [/store_unit]
  [set_variable]
    name=player_store.name
    value="$titles[$player_title].name| $player_info[$side_number].name"
  [/set_variable]
  [unstore_unit]
    variable=player_store
    find_vacant=no
  [/unstore_unit]
  {CLEAR_VARIABLE player_title,player_store}
#enddef

#define PROMOTE_OPTION
  [event]
    name=prestart
    [set_menu_item]
      id=apromote_leader
      description= _ "Promote"
      [show_if]
        [have_unit]
          x,y=$x1,$y1
          side=$side_number
          canrecruit=yes
        [/have_unit]
        [and]
          [variable]
            name=player_info[$side_number].title
            less_than=7
          [/variable]
        [/and]
      [/show_if]
      [command]
        [set_variable]
          name=current_rank
          to_variable=player_info[$side_number].title
        [/set_variable]
        [set_variable]
          name=next_rank
          to_variable=current_rank
        [/set_variable]
        {VARIABLE_OP next_rank add 1}
        [message]
          speaker=narrator
          message=_"Your current title is $titles[$current_rank].name|. To be promoted to $titles[$next_rank].name|, you need to acquire at least $titles[$next_rank].score| points and pay $titles[$next_rank].gold| gold marks."
          image=wesnoth-icon.png
          side_for=$side_number
        [/message]
        [store_gold]
          side=$side_number
          variable=promotion_gold
        [/store_gold]
        [message]
          speaker=narrator
          message=_"Congratulation! You are ready to be promoted to $titles[$next_rank].name|. Do you really want it?"
          image=wesnoth-icon.png
          side_for=$side_number
          [show_if]
            [and]
              [variable]
                name=player_info[$side_number].score
                greater_than_equal_to=$titles[$next_rank].score
              [/variable]
              [variable]
                name=promotion_gold
                greater_than_equal_to=$titles[$next_rank].gold
              [/variable]
            [/and]
          [/show_if]
          [option]
            message=_"Yes"
            [command]
              [gold]
                side=$side_number
                amount=-$titles[$next_rank].gold
              [/gold]
              {SET_TITLE $next_rank}
              [message]
                speaker=narrator
                message=_"You are $titles[$next_rank].name| from now on!"
                image=wesnoth-icon.png
                side_for=$side_number
              [/message]
            [/command]
          [/option]
          [option]
            message=_"No"
          [/option]
        [/message]
        [message]
          speaker=narrator
          message=_"You are not ready for the next promotion yet. Improve your score and try again."
          side_for=$side_number
          [show_if]
            [variable]
              name=player_info[$side_number]score
              less_than=$titles[$next_rank].score
            [/variable]
          [/show_if]
          image=wesnoth-icon.png
        [/message]
        [message]
          speaker=narrator
          message=_"You are not ready for the next promotion yet. Earn more gold and try again."
          side_for=$side_number
          [show_if]
            [variable]
              name=promotion_gold
              less_than=$titles[$next_rank].gold
            [/variable]
          [/show_if]
          image=wesnoth-icon.png
        [/message]
        {CLEAR_VARIABLE next_rank,promotion_gold}
      [/command]
    [/set_menu_item]
  [/event]
#enddef
