#textdomain wesnoth-Empire_Builder

#define TRAIT_BUILDING
  [trait]
    id=building
    availability="musthave"
    male_name= _ "building"
    description= _ "Immune to drain, poison, and plague"
    [effect]
      apply_to=status
      add=unpoisonable
    [/effect]
    [effect]
      apply_to=status
      add=undrainable
    [/effect]
    [effect]
      apply_to=status
      add=unplagueable
    [/effect]
  [/trait]
#enddef

#define TRAIT_HEROIC
  [trait]
    id=heroic
    male_name= _ "heroic"
    female_name= _ "female^heroic"
    [effect]
      apply_to=hitpoints
      increase_total=10%
      heal_full=yes
    [/effect]
    [effect]
      apply_to=hitpoints
      times=per level
      increase_total=2
      heal_full=yes
    [/effect]
    [effect]
      apply_to=attack
      increase_damage=2
    [/effect]
    [effect]
      apply_to=movement
      increase=1
    [/effect]
  [/trait]
#enddef
