#textdomain wesnoth-Empire_Builder

#define TRAIN_UNIT UNIT GOLD FOOD POINTS
  [store_gold]
    side=$side_number
    variable=current_gold
  [/store_gold]
  [if]
    [variable]
      name=current_gold
      greater_than_equal_to={GOLD}
    [/variable]
    [and]
      [variable]
        name=player_resources[$side_number].food
        greater_than_equal_to={FOOD}
      [/variable]
    [/and]
    [then]
      [gold]
        side=$side_number
        amount=-{GOLD}
      [/gold]
      {VARIABLE_OP player_resources[$side_number].food sub {FOOD}}
      {VARIABLE_OP player_info[$side_number].score add {POINTS}}
      [unit]
        side=$side_number
        type={UNIT}
        x,y=$x1,$y1
        [variables]
          gold_cost={GOLD}
          food_cost={FOOD}
          score={POINTS}
        [/variables]
        to_variable=trained_unit
      [/unit]
      [if]
        [variable]
          name=trained_unit.level
          equals=2
        [/variable]
        [then]
          [set_variable]
            name=trained_unit.variables.score
            divide=2
            round=floor
          [/set_variable]
        [/then]
      [/if]
      [unstore_unit]
        variable=trained_unit
        find_vacant=yes
      [/unstore_unit]
      [fire_event]
        name=apply_blacksmith_upgrades
        [primary_unit]
          id=$trained_unit.id
        [/primary_unit]
      [/fire_event]
      [fire_event]
        name=check score
      [/fire_event]
    [/then]
    [else]
      [message]
        speaker=narrator
        message=_"You do not have enough resources!"
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
    [/else]
  [/if]
  {CLEAR_VARIABLE current_gold,trained_unit}
#enddef

#define TRAIN_UNITS
  [event]
    name=barracks_menu
    id=barracks_menu
    first_time_only=no
    [message]
      speaker=narrator
      message=_"What kind of soldier do you want to train?"
      image="$building_image[$side_number].barracks?portraits/humans/duelist.png|"
      side_for=$side_number
      [option]
        message=_"soldier^None"
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].fighter1.image _"$player_recruits[$side_number].fighter1.name ($player_recruits[$side_number].fighter1.gold_cost gold, $player_recruits[$side_number].fighter1.food_cost food)"}
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].fighter1.id $player_recruits[$side_number].fighter1.gold_cost $player_recruits[$side_number].fighter1.food_cost $player_recruits[$side_number].fighter1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].fighter2.image _"$player_recruits[$side_number].fighter2.name ($player_recruits[$side_number].fighter2.gold_cost gold, $player_recruits[$side_number].fighter2.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Barracks2
          [/variable]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].fighter2.id $player_recruits[$side_number].fighter2.gold_cost $player_recruits[$side_number].fighter2.food_cost $player_recruits[$side_number].fighter2.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].tank1.image _"$player_recruits[$side_number].tank1.name ($player_recruits[$side_number].tank1.gold_cost gold, $player_recruits[$side_number].tank1.food_cost food)"}
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].tank1.id $player_recruits[$side_number].tank1.gold_cost $player_recruits[$side_number].tank1.food_cost $player_recruits[$side_number].tank1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].tank2.image _"$player_recruits[$side_number].tank2.name ($player_recruits[$side_number].tank2.gold_cost gold, $player_recruits[$side_number].tank2.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Barracks2
          [/variable]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].tank2.id $player_recruits[$side_number].tank2.gold_cost $player_recruits[$side_number].tank2.food_cost $player_recruits[$side_number].tank2.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].archer1.image _"$player_recruits[$side_number].archer1.name ($player_recruits[$side_number].archer1.gold_cost gold, $player_recruits[$side_number].archer1.food_cost food)"}
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].archer1.id $player_recruits[$side_number].archer1.gold_cost $player_recruits[$side_number].archer1.food_cost $player_recruits[$side_number].archer1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].archer2.image _"$player_recruits[$side_number].archer2.name ($player_recruits[$side_number].archer2.gold_cost gold, $player_recruits[$side_number].archer2.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=Barracks2
          [/variable]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].archer2.id $player_recruits[$side_number].archer2.gold_cost $player_recruits[$side_number].archer2.food_cost $player_recruits[$side_number].archer2.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].scout1.image _"$player_recruits[$side_number].scout1.name ($player_recruits[$side_number].scout1.gold_cost gold, $player_recruits[$side_number].scout1.food_cost food)"}
        [show_if]
          [variable]
            name=player_technologies[$side_number].spying
            equals=yes
          [/variable]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].scout1.id $player_recruits[$side_number].scout1.gold_cost $player_recruits[$side_number].scout1.food_cost $player_recruits[$side_number].scout1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].scout2.image _"$player_recruits[$side_number].scout2.name ($player_recruits[$side_number].scout2.gold_cost gold, $player_recruits[$side_number].scout2.food_cost food)"}
        [show_if]
          [variable]
            name=player_technologies[$side_number].spying
            equals=yes
          [/variable]
          [and]
            [variable]
              name=unit.type
              equals=Barracks2
            [/variable]
          [/and]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].scout2.id $player_recruits[$side_number].scout2.gold_cost $player_recruits[$side_number].scout2.food_cost $player_recruits[$side_number].scout2.score}
        [/command]
      [/option]
    [/message]
  [/event]
  [event]
    name=temple_menu
    id=temple_menu
    first_time_only=no
    [message]
      speaker=narrator
      message=_"What kind of healer do you want to train?"
      image="$building_image[$side_number].temple?"portraits/humans/mage-white.png"|"
      side_for=$side_number
      [option]
        message=_"healer^None"
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].healer1.image _"$player_recruits[$side_number].healer1.name ($player_recruits[$side_number].healer1.gold_cost gold, $player_recruits[$side_number].healer1.food_cost food)"}
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].healer1.id $player_recruits[$side_number].healer1.gold_cost $player_recruits[$side_number].healer1.food_cost $player_recruits[$side_number].healer1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].healer2.image _"$player_recruits[$side_number].healer2.name ($player_recruits[$side_number].healer2.gold_cost gold, $player_recruits[$side_number].healer2.food_cost food)"}
        [show_if]
          {NOBLE_TITLE_AT_LEAST 2}
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].healer2.id $player_recruits[$side_number].healer2.gold_cost $player_recruits[$side_number].healer2.food_cost $player_recruits[$side_number].healer2.score}
        [/command]
      [/option]
    [/message]
  [/event]
  [event]
    name=university_train
    id=university_train
    first_time_only=no
    [message]
      speaker=narrator
      message=_"What kind of unit do you want to train?"
      image="$building_image[$side_number].university?portraits/humans/mage-red.png|"
      side_for=$side_number
      [option]
        message=_"unit^None"
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].mage1.image _"$player_recruits[$side_number].mage1.name ($player_recruits[$side_number].mage1.gold_cost gold, $player_recruits[$side_number].mage1.food_cost food)"}
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].mage1.id $player_recruits[$side_number].mage1.gold_cost $player_recruits[$side_number].mage1.food_cost $player_recruits[$side_number].mage1.score}
        [/command]
      [/option]
      [option]
        {MENU_OPTION $player_recruits[$side_number].mage2.image _"$player_recruits[$side_number].mage2.name ($player_recruits[$side_number].mage2.gold_cost gold, $player_recruits[$side_number].mage2.food_cost food)"}
        [show_if]
          [variable]
            name=unit.type
            equals=University
          [/variable]
        [/show_if]
        [command]
          {TRAIN_UNIT $player_recruits[$side_number].mage2.id $player_recruits[$side_number].mage2.gold_cost $player_recruits[$side_number].mage2.food_cost $player_recruits[$side_number].mage2.score}
        [/command]
      [/option]
    [/message]
  [/event]
  [event]
    name=hire_worker
    id=hire_worker
    first_time_only=no
    {TRAIN_UNIT $player_recruits[$side_number].worker.id $player_recruits[$side_number].worker.gold_cost $player_recruits[$side_number].worker.food_cost $player_recruits[$side_number].worker.score}
  [/event]
#enddef
