#textdomain wesnoth-Empire_Builder

#define CUT_DOWN_OPTION
  [set_menu_item]
    id=cutdown
    description=_"Cut down a tree"
    [show_if]
      [have_unit]
        side=$side_number
        x,y=$x1,$y1
        type=$player_recruits[$side_number].worker.id
        [filter_location]
          terrain=*^F*
        [/filter_location]
      [/have_unit]
      [and]
        [variable]
          name=tree[$x1].[$y1].chopped
          not_equals=yes
        [/variable]
      [/and]
    [/show_if]
    [command]
      {VARIABLE_OP wood_gathered rand 3..7}
      [message]
        speaker=narrator
        message=_"$wood_gathered wood gathered."
        image= # wmllint: ignore
        side_for=$side_number
      [/message]
      {VARIABLE tree[$x1].[$y1].chopped yes}
      {VARIABLE_OP player_resources[$side_number].wood add $wood_gathered}
      {CLEAR_VARIABLE wood_gathered}
    [/command]
  [/set_menu_item]
  [set_menu_item]
    id=cutdown
    description=_"Chop down a tree"
    [show_if]
      [have_unit]
        side=$side_number
        x,y=$x1,$y1
        type=$player_recruits[$side_number].worker.id
        [filter_location]
          terrain=*^F*
        [/filter_location]
      [/have_unit]
      [and]
        [variable]
          name=player_technologies[$side_number].woodworking
          equals=yes
        [/variable]
      [/and]
    [/show_if]
    [command]
      [message]
        speaker=narrator
        image= # wmllint: ignore
        side_for=$side_number
        message=_"Completely chopping down a tree will give you a lot of wood but prevents you from gaining more wood from this hex in the future. Are you sure that you want to chop down this tree?"
        [option]
          message=_"No"
        [/option]
        [option]
          message=_"Yes"
          [command]
            {VARIABLE_OP wood_gathered rand 22..55}
            [message]
              speaker=narrator
              message=_"$wood_gathered wood gathered."
              image= # wmllint: ignore
              side_for=$side_number
            [/message]
            {VARIABLE_OP player_resources[$side_number].wood add $wood_gathered}
            {CLEAR_VARIABLE wood_gathered}
            [terrain]
              x,y=$x1,$y1
              terrain=Gll
            [/terrain]
          [/command]
        [/option]
      [/message]
    [/command]
  [/set_menu_item]
#enddef
