#textdomain wesnoth-Empire_Builder

[race]
  id=buildings
  name=_"race^Building"
  male_name=_"race^Building"
  female_name=_"race^Building"
  plural_name=_"race^Buldings"
  num_traits=1
  ignore_global_traits=yes
  {TRAIT_BUILDING}
[/race]

[movetype]
  name=building
  [movement_costs]
    shallow_water={UNREACHABLE}
    reef={UNREACHABLE}
    swamp_water={UNREACHABLE}
    flat={UNREACHABLE}
    sand={UNREACHABLE}
    forest={UNREACHABLE}
    hills={UNREACHABLE}
    mountains={UNREACHABLE}
    village={UNREACHABLE}
    castle={UNREACHABLE}
    cave={UNREACHABLE}
    frozen={UNREACHABLE}
    fungus={UNREACHABLE}
  [/movement_costs]
  [defense]
    shallow_water=80
    reef=70
    swamp_water=80
    flat=70
    sand=70
    forest=50
    hills=50
    mountains=50
    village=50
    castle=40
    cave=60
    frozen=80
    fungus=50
  [/defense]
  [resistance]
    blade=100
    pierce=70
    impact=100
    fire=120
    cold=100
    arcane=50
  [/resistance]
[/movetype]

{~add-ons/Empire_Builder/units/buildings}
