#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Village_Healer
  [base_unit]
    id=Mage
  [/base_unit]
  name= _ "Village Healer"
  hitpoints=22
  advances_to=White Mage
  description=_"TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
  #textdomain wesnoth-units
  [attack]
    name=staff
    description=_"staff"
    icon=attacks/staff-magic.png
    type=impact
    range=melee
    damage=3
    number=2
  [/attack]
  [attack]
    name=lightbeam
    description=_"lightbeam"
    icon=attacks/lightbeam.png
    type=arcane
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=6
    number=3
  [/attack]
  [abilities]
    {ABILITY_HEALS}
  [/abilities]
[/unit_type]
